<?php
// JK客户定制 - 独立建构的ApiCollage1控制器

namespace app\controller;
use think\facade\Db;
class ApiCollage1 extends ApiCommon
{
    /**
     * 拼团购买接口
     * 为activity/collage/buy.vue页面提供数据支持
     */
    public function buy()
    {
        try {
            // 验证用户是否登录
            $this->checklogin();
            
            // 获取请求参数
            $proid = input('param.proid/d');    // 产品ID
            $ggid = input('param.ggid/d');      // 规格ID
            $totalnum = input('param.num/d');   // 购买数量
            if(!$totalnum) $totalnum = 1;       // 默认购买1件
            $buytype = input('param.buytype/d'); // 购买类型

        // 查询产品信息
        $product = Db::name('collage_product')
            ->where('aid', constant('aid'))
            ->where('status', 1)
            ->where('ischecked', 1)
            ->where('id', $proid)
            ->find();
            
        if(!$product) {
            return $this->json(['status' => 0, 'msg' => '产品不存在或已下架']);
        }
        
        // 查询规格信息
        $guige = Db::name('collage_guige')
            ->where('aid', constant('aid'))
            ->where('id', $ggid)
            ->find();
            
        if(!$guige) {
            return $this->json(['status' => 0, 'msg' => '产品该规格不存在或已下架']);
        }
        
        // 设置默认的支付订单类型
        $payOrderType = [
            ['lable' => '优惠拿商品', 'value' => 1],
            ['lable' => '团购拿佣金', 'value' => 2],
        ];
        
        // 如果是团购拿佣金类型，需要进行特殊处理
        if($buytype == 2) {
            // 限制购买类型选项
            $payOrderType = [
                ['lable' => '团购拿佣金', 'value' => 2],
            ];
        }
        
        // 检查库存是否足够
        if($guige['stock'] < $totalnum) {
            return $this->json(['status' => 0, 'msg' => '库存不足']);
        }
        
        // 检查用户是否已有该商品正在拼团的订单（当购买类型为2时）
        if($buytype == 2) {
            $existOrder = Db::name('collage_order')->alias('o')
                ->join('collage_order_team t', 't.id=o.teamid')
                ->where('o.aid', constant('aid'))
                ->where('o.mid', constant('mid'))
                ->where('o.proid', $proid)
                ->where('o.buytype', 2)
                ->where('o.status', 'in', '0,1,2')
                ->where('t.status', 1)
                ->order('o.id desc')
                ->find();
                
            if($existOrder) {
                return $this->json([
                    'status' => 2, 
                    'msg' => '您已有该商品正在拼团的订单', 
                    'orderid' => $existOrder['id'], 
                    'teamid' => $existOrder['teamid'], 
                    'ordernum' => $existOrder['ordernum']
                ]);
            }
        }
        
        // 检查用户是否为尊贵客户并验证购买限制
        $isZunGuiKehu = Db::name('member_level')
            ->where('aid', constant('aid'))
            ->where('id', $this->member['levelid'])
            ->value('name') == '尊贵客户';
            
        if($isZunGuiKehu && $product['buymax'] > 0) {
            $buynum = $totalnum + Db::name('collage_order')
                ->where('aid', constant('aid'))
                ->where('mid', constant('mid'))
                ->where('proid', $proid)
                ->where('status', 'in', '0,1,2,3')
                ->sum('num');
                
            if($buynum > $product['buymax']) {
                return $this->json(['status' => 0, 'msg' => '每人限购' . $product['buymax'] . '件']);
            }
        }

        // 获取商家信息
        $bid = $product['bid'];
        $business = [];
        if($bid != 0) {
            $business = Db::name('business')
                ->where('id', $bid)
                ->field('id,aid,cid,name,logo,tel,address,sales,longitude,latitude')
                ->find() ?: [];
        } else {
            $business = Db::name('admin_set')
                ->where('aid', constant('aid'))
                ->field('id,name,logo,desc,tel')
                ->find() ?: [];
        }

        // 如果是单独购买，使用市场价
        if($buytype == 1) {
            $guige['sell_price'] = $guige['market_price'];
        }
        
        // 计算价格和重量
        $product_price = $guige['sell_price'] * $totalnum;
        $totalweight = $guige['weight'] * $totalnum;
        
        // 获取配送方式列表
        if($product['freighttype'] == 0) {
            $fids = explode(',', $product['freightdata']);
            $freightList = \app\model\Freight::getList([
                ['status', '=', 1],
                ['aid', '=', constant('aid')],
                ['bid', '=', $bid],
                ['id', 'in', $fids]
            ]);
        } elseif($product['freighttype'] == 3 || $product['freighttype'] == 4) {
            $freightList = [['id' => 0, 'name' => ($product['freighttype'] == 3 ? '自动发货' : '在线卡密'), 'pstype' => $product['freighttype']]];
        } else {
            $freightList = \app\model\Freight::getList([
                ['status', '=', 1],
                ['aid', '=', constant('aid')],
                ['bid', '=', $bid]
            ]);
        }
        
        // 促销类型特殊处理
        if(isset($product['promote_type']) && intval($product['promote_type']) == 1) {
            $payOrderType = [ ['lable' => '团购拿佣金', 'value' => 2] ];
            $newFreight = [];
            foreach($freightList as $fv) {
                if(isset($fv['pstype']) && intval($fv['pstype']) == 1) {
                    $fv['name'] = '到店消费';
                    $newFreight[] = $fv;
                }
            }
            if($newFreight) {
                $freightList = $newFreight;
            }
        }
        
        // 检查是否有同城配送
        $havetongcheng = 0;
        foreach($freightList as $k => $v) {
            if($v['pstype'] == 2) { // 同城配送
                $havetongcheng = 1;
            }
        }
        
        // 获取用户收货地址
        if($havetongcheng) {
            $address = Db::name('member_address')
                ->where('aid', constant('aid'))
                ->where('mid', constant('mid'))
                ->where('latitude', '>', 0)
                ->order('isdefault desc, id desc')
                ->find();
        } else {
            $address = Db::name('member_address')
                ->where('aid', constant('aid'))
                ->where('mid', constant('mid'))
                ->order('isdefault desc, id desc')
                ->find();
        }
        
        if(!$address) $address = [];
        $needLocation = 0;
        
        // 格式化配送方式列表
        $rs = \app\model\Freight::formatFreightList($freightList, $address, $product_price, $totalnum, $totalweight);
        
        // 根据配置决定是否显示上传图片选项
        if(!getcustom('freight_upload_pics') && $rs['freightList']) {
            foreach ($rs['freightList'] as $fk => $fv) {
                foreach ($fv['formdata'] as $fk1 => $fv1) {
                    if($fv1['key'] == 'upload_pics') {
                        unset($rs['freightList'][$fk]['formdata'][$fk1]);
                    }
                }
            }
        }
        
        // 再次处理促销类型的配送方式
        $freightList = $rs['freightList'];
        if(isset($product['promote_type']) && intval($product['promote_type']) == 1) {
            $newFreight2 = [];
            foreach($freightList as $fv) {
                if(isset($fv['pstype']) && intval($fv['pstype']) == 1) {
                    $fv['name'] = '到店消费';
                    $newFreight2[] = $fv;
                }
            }
            if($newFreight2) {
                $freightList = $newFreight2;
            }
        }
        
        // 更新配送信息
        $freightArr = $rs['freightArr'];
        if($rs['needLocation'] == 1) $needLocation = 1;

        // 获取用户等级信息
        $userlevel = Db::name('member_level')
            ->where('aid', constant('aid'))
            ->where('id', $this->member['levelid'])
            ->find();
            
        // 获取系统设置
        $adminset = Db::name('admin_set')
            ->where('aid', constant('aid'))
            ->find();
            
        // 构建用户信息
        $userinfo = [];
        $userinfo['discount'] = $userlevel['discount'];
        $userinfo['score'] = $this->member['score'];
        $userinfo['score2money'] = $adminset['score2money'];
        $userinfo['scoredk_money'] = round($userinfo['score'] * $userinfo['score2money'], 2);
        $userinfo['scoredkmaxpercent'] = $adminset['scoredkmaxpercent'];
        $userinfo['realname'] = $this->member['realname'];
        $userinfo['tel'] = $this->member['tel'];
        
        // 计算价格
        $totalprice = $product_price;
        $leadermoney = 0;
        if($buytype == 2 && $product['leadermoney'] > 0) {
            $leadermoney = $product['leadermoney'];
        }
        $totalprice = $totalprice - $leadermoney;
        
        // 计算会员折扣
        $leveldk_money = 0;
        if($userlevel && $userlevel['discount'] > 0 && $userlevel['discount'] < 10) {
            $leveldk_money = $product_price * (1 - $userlevel['discount'] * 0.1);
        }
        $leveldk_money = round($leveldk_money, 2);
        $totalprice = $totalprice - $leveldk_money;
        
        // 准备查询可用优惠券的条件
        $bcids = [];
        if($bid > 0) {
            $business_detail = Db::name('business')
                ->where('aid', constant('aid'))
                ->where('id', $bid)
                ->find();
            $bcids = $business_detail['cid'] ? explode(',', $business_detail['cid']) : [];
        }
        
        $whereCids = '0=1';
        if($bcids) {
            $whereCid = [];
            foreach($bcids as $bcid) {
                $whereCid[] = "find_in_set({$bcid}, canused_bcids)";
            }
            $whereCids = implode(' or ', $whereCid);
        }
        
        // 查询可用优惠券
        $couponList = Db::name('coupon_record')
            ->where('aid', constant('aid'))
            ->where('mid', constant('mid'))
            ->where('type', 'in', '1,4')
            ->where('status', 0)
            ->whereRaw("bid=-1 or bid=" . $bid . " or (bid=0 and (canused_bids='all' or find_in_set(" . $bid . ", canused_bids) or (" . $whereCids . ")))")
            ->where('minprice', '<=', $totalprice)
            ->where('starttime', '<=', time())
            ->where('endtime', '>', time())
            ->order('id desc')
            ->select()
            ->toArray();
            
        if(!$couponList) $couponList = [];
        
        // 处理优惠券信息
        foreach($couponList as $k => $v) {
            $couponinfo = Db::name('coupon')
                ->where('aid', constant('aid'))
                ->where('id', $v['couponid'])
                ->find();
                
            if($v['bid'] > 0) {
                $binfo = Db::name('business')
                    ->where('aid', constant('aid'))
                    ->where('id', $v['bid'])
                    ->find();
                $couponList[$k]['bname'] = $binfo ? $binfo['name'] : '';
            }
            
            // 检查优惠券类型和是否赠送
            if(empty($couponinfo) || $couponinfo['fwtype'] !== 0 || $couponinfo['isgive'] == 2) {
                unset($couponList[$k]);
                continue;
            }
            
            // 检查优惠券场景限制
            $fwscene = [0];
            if(!in_array($couponinfo['fwscene'], $fwscene)) {
                unset($couponList[$k]);
            }
        }
        
        // 重新索引数组
        $couponList = array_values($couponList);

        // 构建返回数据
        $rdata = [];
        $rdata['havetongcheng'] = $havetongcheng;
        $rdata['status'] = 1;
        $rdata['address'] = $address;
        $rdata['linkman'] = $address ? $address['name'] : strval($userinfo['realname']);
        $rdata['tel'] = $address ? $address['tel'] : strval($userinfo['tel']);
        
        // 如果没有联系人和电话，尝试从最近订单获取
        if(!$rdata['linkman']) {
            $lastorder = Db::name('collage_order')
                ->where('aid', constant('aid'))
                ->where('mid', constant('mid'))
                ->where('linkman', '<>', '')
                ->find();
                
            if($lastorder) {
                $rdata['linkman'] = $lastorder['linkman'];
                $rdata['tel'] = $lastorder['tel'];
            }
        }
        
        // 添加产品和规格信息
        $rdata['product'] = $product;
        
        // 确保guige对象结构完整
        
        $rdata['guige'] = $guige;
        $rdata['business'] = $business;
        $rdata['freightList'] = $freightList;
        $rdata['freightArr'] = $freightArr;
        $rdata['userinfo'] = $userinfo;
        $rdata['couponList'] = $couponList;
        $rdata['buytype'] = $buytype;
        $rdata['totalnum'] = $totalnum;
        $rdata['leadermoney'] = $leadermoney;
        $rdata['product_price'] = $product_price;
        $rdata['leveldk_money'] = $leveldk_money;
        $rdata['needLocation'] = $needLocation;
        $rdata['payOrderType'] = $payOrderType;
        
        // 返回结果
        return $this->json($rdata);
        } catch (\Exception $e) {
            // 记录详细错误信息
            $error_info = [
                'message' => $e->getMessage(),
                'file' => $e->getFile(),
                'line' => $e->getLine(),
                'trace' => $e->getTraceAsString(),
                'params' => input('param.'),
                'time' => date('Y-m-d H:i:s')
            ];
            // 写入错误日志到文件
            file_put_contents(
                'd:/Adev/gdqshop.cn/runtime/error_api_collage1.log',
                json_encode($error_info, JSON_UNESCAPED_UNICODE) . "\n",
                FILE_APPEND
            );
            return $this->json(['status' => 0, 'msg' => '服务器错误，请稍后重试', 'debug' => $error_info['message']]);
        }
    }
    
    /**
     * 商品详情接口
     * 为分享和商品详情页提供数据支持
     */
    public function product()
    {
        try {
            $proid = input('param.id/d');
            $where = [];
            $where[] = ['id', '=', $proid];
            $where[] = ['aid', '=', constant('aid')];
            $product = Db::name('collage_product')->where($where)->find();
            
            if(!$product) return $this->json(['status'=>0,'msg'=>'商品不存在']);
            if($product['status']==0) return $this->json(['status'=>0,'msg'=>'商品已下架']);
            if($product['ischecked']!=1) return $this->json(['status'=>0,'msg'=>'商品未审核']);
            
            if(!$product['pics']) $product['pics'] = $product['pic'];
            $product['pics'] = explode(',',$product['pics']);
            if($product['fuwupoint']){ 
                $product['fuwupoint'] = explode(' ',preg_replace("/\s+/",' ',str_replace('　',' ',trim($product['fuwupoint']))));
            }
            
            $gglist = Db::name('collage_guige')->where('proid',$product['id'])->select()->toArray();
            $guigelist = array();
            foreach($gglist as $k=>$v){
                $guigelist[$v['ks']] = $v;
            }
            $guigedata = json_decode($product['guigedata'],true);
            $ggselected = [];
            foreach($guigedata as $v) {
                $ggselected[] = 0;
            }
            $ks = implode(',',$ggselected);
            
            //获取评论
            $commentlist = Db::name('collage_comment')->where('aid',constant('aid'))->where('proid',$proid)->where('status',1)->limit(10)->select()->toArray();
            if(!$commentlist) $commentlist = [];
            foreach($commentlist as $k=>$pl){
                $commentlist[$k]['createtime'] = date('Y-m-d H:i',$pl['createtime']);
                if($commentlist[$k]['content_pic']) $commentlist[$k]['content_pic'] = explode(',',$commentlist[$k]['content_pic']);
            }
            $commentcount = Db::name('collage_comment')->where('aid',constant('aid'))->where('proid',$proid)->where('status',1)->count();
            
            //正在拼团的
            $teamCount = Db::name('collage_order_team')->where('aid',constant('aid'))->where('proid',$product['id'])->where('status',1)->count();
            $teamList = [];
            $teamWhere = [];
            $teamWhere[] = ['collage_order_team.proid','=',$product['id']];
            $teamWhere[] = ['collage_order_team.status','=',1];
            $teamWhere[] = ['collage_order_team.aid','=',constant('aid')];
            $teamList = Db::name('collage_order_team')->alias('collage_order_team')->field('collage_order_team.*,member.nickname,member.headimg')->join('member','member.id=collage_order_team.mid')->where($teamWhere)->order('collage_order_team.num desc,collage_order_team.id')->limit(10)->select()->toArray();
            
            $isfavorite = false;
            if($this->member){
                $rs = Db::name('member_favorite')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('proid',$proid)->where('type','collage')->find();
                if($rs){
                    $isfavorite = true;
                }
                
                //添加浏览历史
                $rs = Db::name('member_history')->where(array('aid'=>constant('aid'),'mid'=>constant('mid'),'proid'=>$proid,'type'=>'collage'))->find();
                if($rs){
                    Db::name('member_history')->where(array('id'=>$rs['id']))->update(['createtime'=>time()]);
                }else{
                    Db::name('member_history')->insert(array('aid'=>constant('aid'),'mid'=>constant('mid'),'proid'=>$proid,'type'=>'collage','createtime'=>time()));
                }
            }
            
            $shopset = Db::name('collage_sysset')->field('comment,showjd')->where('aid',constant('aid'))->find();
            $sysset = Db::name('admin_set')->field('name,logo,desc,tel,kfurl')->where('aid',constant('aid'))->find();
            
            $platform = input('param.platform', 'wx');
            $product['detail'] = \app\common\System::initpagecontent($product['detail'],constant('aid'),constant('mid'),$platform);
            $product['comment_starnum'] = floor($product['comment_score']);
            
            if($product['bid']!=0){
                $business = Db::name('business')->where('aid',constant('aid'))->where('id',$product['bid'])->field('id,aid,cid,name,logo,desc,tel,address,sales,kfurl')->find();
                if(!$business){
                    return $this->json(['status'=>0,'msg'=>'商家不存在']);
                }
            }else{
                $business = $sysset;
            }
            
            $tjdatalist = [];
            if($product['show_recommend'] == 1){
                $tjwhere = [];
                $tjwhere[] = ['aid','=',constant('aid')];
                $tjwhere[] = ['status','=',1];
                $tjwhere[] = ['ischecked','=',1];
                $where2 = "find_in_set('-1',showtj)";
                if($this->member){
                    $where2 .= " or find_in_set('" . $this->member['levelid'] . "',showtj)";
                    if($this->member['subscribe']==1){
                        $where2 .= " or find_in_set('0',showtj)";
                    }
                }
                $tjwhere[] = Db::raw($where2);
                
                if($product['bid']){
                    $tjwhere[] = ['bid','=',$product['bid']];
                }else{
                    $business_sysset = Db::name('business_sysset')->where('aid',constant('aid'))->find();
                    if(!$business_sysset || $business_sysset['status']==0 || $business_sysset['product_isshow']==0){
                        $tjwhere[] = ['bid','=',0];
                    }
                }
                $tjdatalist = Db::name('collage_product')->where($tjwhere)->limit(8)->order(Db::raw('rand()'))->select()->toArray();
                if(!$tjdatalist) $tjdatalist = array();
            }elseif($product['show_recommend'] == 2){
                $tjdatalist = Db::name('collage_product')->where('aid',constant('aid'))->where('id','in',$product['recommend_productids'])->order(Db::raw('field(id,' . $product['recommend_productids'] . ')'))->select()->toArray();
            }
            
            $rdata = [];
            $rdata['status'] = 1;
            $rdata['product'] = $product;
            $rdata['business'] = $business;
            $rdata['guigelist'] = $guigelist;
            $rdata['guigedata'] = $guigedata;
            $rdata['ggselected'] = [];
            foreach($guigedata as $v) {
                $rdata['ggselected'][] = 0;
            }
            $rdata['ks'] = implode(',',$rdata['ggselected']);
            $rdata['commentlist'] = $commentlist;
            $rdata['commentcount'] = $commentcount;
            $rdata['shopset'] = $shopset;
            $rdata['sysset'] = $sysset;
            $rdata['teamCount'] = $teamCount;
            $rdata['teamList'] = $teamList;
            $rdata['nowtime'] = time();
            $rdata['isfavorite'] = $isfavorite;
            $rdata['tjdatalist'] = $tjdatalist;
            $rdata['showtoptabbar'] = 0;
            $rdata['product']['mangfan_status']     = 0;
            $rdata['product']['mangfan_text']       = '';
            $rdata['product']['mangfan_text_color'] = '#df8e14';
            
            return $this->json($rdata);
        } catch (\Exception $e) {
            // 记录详细错误信息
            $error_info = [
                'message' => $e->getMessage(),
                'file' => $e->getFile(),
                'line' => $e->getLine(),
                'trace' => $e->getTraceAsString(),
                'params' => input('param.'),
                'time' => date('Y-m-d H:i:s')
            ];
            // 写入错误日志到文件
            file_put_contents(
                'd:/Adev/gdqshop.cn/runtime/error_api_collage1.log',
                json_encode($error_info, JSON_UNESCAPED_UNICODE) . "\n",
                FILE_APPEND
            );
            return $this->json(['status' => 0, 'msg' => '服务器错误，请稍后重试', 'debug' => $error_info['message']]);
        }
    }
    
    /**
     * 检查用户是否有未完成的拼团订单
     */
    public function checkUnfinishedCollage()
    {
        try {
            $this->checklogin();
            $proid = input('param.proid/d');
            $ggid = input('param.ggid/d');
            
            // 检查是否有未完成的拼团订单
            $existOrder = Db::name('collage_order')->alias('o')
                ->join('collage_order_team t','t.id=o.teamid')
                ->where('o.aid',constant('aid'))
                ->where('o.mid',constant('mid'))
                ->where('o.proid',$proid)
                ->where('o.buytype',2)
                ->where('o.status','in','0,1,2')
                ->where('t.status',1)
                ->order('o.id desc')
                ->find();
            
            if($existOrder){
                return $this->json(['status'=>1,'msg'=>'您已有该商品正在拼团的订单','orderid'=>$existOrder['id']]);
            }else{
                return $this->json(['status'=>0,'msg'=>'没有未完成的拼团订单']);
            }
        } catch (\Exception $e) {
            // 记录详细错误信息
            $error_info = [
                'message' => $e->getMessage(),
                'file' => $e->getFile(),
                'line' => $e->getLine(),
                'trace' => $e->getTraceAsString(),
                'params' => input('param.'),
                'time' => date('Y-m-d H:i:s')
            ];
            // 写入错误日志到文件
            file_put_contents(
                'd:/Adev/gdqshop.cn/runtime/error_api_collage1.log',
                json_encode($error_info, JSON_UNESCAPED_UNICODE) . "\n",
                FILE_APPEND
            );
            return $this->json(['status' => 0, 'msg' => '服务器错误，请稍后重试', 'debug' => $error_info['message']]);
        }
    }
    
    /**
     * 创建拼团订单
     */
    public function createOrder()
    {
        try {
            $this->checklogin();
            $post = input('post.');
            if($post['proid'] && $post['ggid']){ 
                $proid = $post['proid'];
                $ggid = $post['ggid'];
                $num = $post['num'] ? $post['num'] : 1;
            }else{
                return $this->json(['status'=>0,'msg'=>'产品数据错误']);
            }
            $num = intval($num);
            if($num <=0) return $this->json(['status'=>0,'msg'=>'产品数据错误']);
            $buytype = $post['buytype'];
            $teamid = $post['teamid'];

            $product_price = 0;
            $givescore  = 0; //奖励积分 
            $weight = 0;//重量
            $goodsnum = $num;
                
            $product = Db::name('collage_product')->where('aid',constant('aid'))->where('status',1)->where('ischecked',1)->where('id',$proid)->find();
            if(!$product) return $this->json(['status'=>0,'msg'=>'产品不存在或已下架']);
            $bid = $product['bid'];
            
            $guige = Db::name('collage_guige')->where('aid',constant('aid'))->where('id',$ggid)->find();
            if(!$guige) return $this->json(['status'=>0,'msg'=>'产品规格不存在或已下架']);
            if($guige['stock'] < $num){
                return $this->json(['status'=>0,'msg'=>'库存不足']);
            }
            $isZunGuiKehu = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->value('name') == '尊贵客户';
            if($isZunGuiKehu && $product['buymax'] > 0){
                $mybuycount = $num + Db::name('collage_order')->where('aid',constant('aid'))->where('proid',$product['id'])->where('mid',constant('mid'))->where('status','in','0,1,2,3')->sum('num');
                if($mybuycount > $product['buymax']){
                    return $this->json(['status'=>0,'msg'=>'每人限购'.$product['buymax'].'件']);
                }
            }
            if($buytype == 2){
                $existOrder = Db::name('collage_order')->alias('o')->join('collage_order_team t','t.id=o.teamid')->where('o.aid',constant('aid'))->where('o.mid',constant('mid'))->where('o.proid',$proid)->where('o.buytype',2)->where('o.status','in','0,1,2')->where('t.status',1)->order('o.id desc')->find();
                if($existOrder){
                    return $this->json(['status'=>2,'msg'=>'您已有该商品正在拼团的订单','orderid'=>$existOrder['id'],'teamid'=>$existOrder['teamid'],'ordernum'=>$existOrder['ordernum']]);
                }
            }
            //参团判断
            $tuan = [];
            if($buytype == 3){
                $tuan = Db::name('collage_order_team')->where('aid',constant('aid'))->where('id',$teamid)->find();
                if(!$tuan || $tuan['status']==0){
                    return $this->json(['status'=>0,'msg'=>'没有找到该团']);
                }
                if($tuan['status']==3){
                    return $this->json(['status'=>0,'msg'=>'该团已失败']);
                }
                $checknum = true;
                if(($tuan['status']==2 || $tuan['num'] >= $tuan['teamnum']) && $checknum ){
                    return $this->json(['status'=>0,'msg'=>'该团已满员']);
                }
                $rs = Db::name('collage_order')->where('aid',constant('aid'))->where('teamid',$teamid)->where('mid',constant('mid'))->where('status','>',0)->find();
                $no_many_times =  true;
                if($no_many_times && $rs){
                    return $this->json(['status'=>0,'msg'=>'您已经参与该团了']);
                }
            }
            $leadermoney = 0;
            $order_pay_type = isset($post['order_pay_type']) ? intval($post['order_pay_type']) : 0;
            if($buytype == 2)
            {
                if(!$order_pay_type)
                {
                    return $this->json(['status'=>0,'msg'=>'请选择类型']);
                }
            }
            if($buytype == 1) $guige['sell_price'] = $guige['market_price'];
            if($buytype == 2 && $product['leadermoney'] >0 && !$order_pay_type)
            {
                $leadermoney = $product['leadermoney'];
            }
            if($buytype == 2)
            {
                // 直接设置团长价，而不是累加
                $product_price = $guige['leader_price'] * $num;
            }else{
                $product_price = $guige['sell_price'] * $num;
            }

            
            $weight += $guige['weight'] * $num;

            $totalprice = $product_price - $leadermoney;
            if($totalprice<0) $totalprice = 0;

            //收货地址
            if($post['addressid']=='' || $post['addressid']==0){
                $address = ['id'=>0,'name'=>$post['linkman'],'tel'=>$post['tel'],'area'=>'','address'=>''];
            }else{
                $address = Db::name('member_address')->where('id',$post['addressid'])->where('aid',constant('aid'))->where('mid',constant('mid'))->find();
            }
            
            //会员折扣
            $leveldk_money = 0;
            $userlevel = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->find();
            if($userlevel && $userlevel['discount']>0 && $userlevel['discount']<10){
                $leveldk_money = $totalprice * (1 - $userlevel['discount'] * 0.1);
            }
            $totalprice = $totalprice - $leveldk_money;

            //运费
            $freight_price = 0;
            if($post['freightid']){ 
                $freight = Db::name('freight')->where('aid',constant('aid'))->where('bid',$bid)->where('id',$post['freightid'])->find();
                if(($address['name']=='' || $address['tel'] =='') && ($freight['pstype']==1 || $freight['pstype']==3) && $freight['needlinkinfo']==1){
                    return $this->json(['status'=>0,'msg'=>'请填写联系人和联系电话']);
                }
                
                $rs = \app\model\Freight::getFreightPrice($freight,$address,$product_price,$num,$weight);
                if($rs['status']==0) return $this->json($rs);
                $freight_price = $rs['freight_price'];

                //判断配送时间选择是否符合要求
                if($freight['pstimeset']==1){
                    //判断配送时间
                    $freight_times = explode('~',$post['freight_time']);
                    if($freight_times[1]){
                        $freighttime = strtotime(explode(' ',$freight_times[0])[0] . ' '.$freight_times[1]);
                    }else{
                        $freighttime = strtotime($freight_times[0]);
                    }
                    if(time() + $freight['psprehour']*3600 > $freighttime){
                        return $this->json(['status'=>0,'msg'=>($freight['pstype']==0 || $freight['pstype']==2 || $freight['pstype']==10)?'配送':'提货'.'时间必须在'.$freight['psprehour'].'小时之后']);
                    }
                }
            }elseif($product['freighttype']==3){
                $freight = ['id'=>0,'name'=>'自动发货','pstype'=>3];
                if($product['contact_require'] == 1 && ($address['name']=='' || $address['tel'] =='')){
                    return $this->json(['status'=>0,'msg'=>'请填写联系人和联系电话']);
                }
                if($address['tel']!='' && !checkTel($address['tel'])){
                    return $this->json(['status'=>0,'msg'=>'请填写正确的联系电话']);
                }
            }elseif($product['freighttype']==4){
                $freight = ['id'=>0,'name'=>'在线卡密','pstype'=>4];
                if($product['contact_require'] == 1 && ($address['name']=='' || $address['tel'] =='')){
                    return $this->json(['status'=>0,'msg'=>'请填写联系人和联系电话']);
                }
                if($address['tel']!='' && !checkTel($address['tel'])){
                    return $this->json(['status'=>0,'msg'=>'请填写正确的联系电话']);
                }
            }else{
                $freight = ['id'=>0,'name'=>'包邮','pstype'=>0];
            }
            //优惠券
            $couponrid = 0;
            if($post['couponrid'] > 0){
                $couponrid = $post['couponrid'];
                if($bid > 0){
                    $business = Db::name('business')->where('aid',constant('aid'))->where('id', $bid)->find();
                    $bcids = $business['cid'] ? explode(',',$business['cid']) : [];
                }else{
                    $bcids = [];
                }
                if($bcids){
                    $whereCid = [];
                    foreach($bcids as $bcid){
                        $whereCid[] = "find_in_set({$bcid},canused_bcids)";
                    }
                    $whereCids = implode(' or ',$whereCid);
                }else{
                    $whereCids = '0=1';
                }

                $couponrecord = Db::name('coupon_record')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('id',$couponrid)
                    ->whereRaw("bid=-1 or bid=" . $bid . " or (bid=0 and (canused_bids='all' or find_in_set(" . $bid . ",canused_bids) or (" . $whereCids . ")))")->find();
                if(!$couponrecord){
                    return $this->json(['status'=>0,'msg'=>'该优惠券不存在']);
                }elseif($couponrecord['status']!=0){
                    return $this->json(['status'=>0,'msg'=>'该优惠券已使用过了']);
                }elseif($couponrecord['starttime'] > time()){
                    return $this->json(['status'=>0,'msg'=>'该优惠券尚未开始使用']);
                }elseif($couponrecord['endtime'] < time()){
                    return $this->json(['status'=>0,'msg'=>'该优惠券已过期']);
                }elseif($couponrecord['minprice'] > $totalprice){
                    return $this->json(['status'=>0,'msg'=>'该优惠券不符合条件']);
                }elseif($couponrecord['type']!=1 && $couponrecord['type']!=4){
                    return $this->json(['status'=>0,'msg'=>'该优惠券不符合条件']);
                }
                $couponinfo = Db::name('coupon')->where('aid',constant('aid'))->where('id',$couponrecord['couponid'])->find();
                if(empty($couponinfo)){
                    return $this->json(['status'=>0,'msg'=>'该优惠券不存在或已作废']);
                }
                if($couponrecord['from_mid']==0 && $couponinfo && $couponinfo['isgive']==2){
                    return $this->json(['status'=>0,'msg'=>'该优惠券仅可转赠']);
                }
                if($couponinfo['fwtype']!==0){
                    return $this->json(['status'=>0,'msg'=>'该优惠券不符合条件']);
                }
                //适用场景
                $fwscene = [0];
                if(!in_array($couponinfo['fwscene'],$fwscene)){//全部可用 
                    return $this->json(['status'=>0,'msg'=>'该优惠券不符合条件']);
                }

                Db::name('coupon_record')->where('id',$couponrid)->update(['status'=>1,'usetime'=>time()]);
                if($couponrecord['type']==4){//运费抵扣券
                    $coupon_money = $freight_price;
                }else{
                    $coupon_money = $couponrecord['money'];
                    if($coupon_money > $totalprice) $coupon_money = $totalprice;
                }
            }else{
                $coupon_money = 0;
            }
            $totalprice = $totalprice - $coupon_money;
            $totalprice = $totalprice + $freight_price;

            //积分抵扣
            $scoredkscore = 0;
            $scoredk_money = 0;
            if($post['usescore']==1){
                $adminset = Db::name('admin_set')->where('aid',constant('aid'))->find();
                $score2money = $adminset['score2money'];
                $scoredkmaxpercent = $adminset['scoredkmaxpercent'];
                if($scoredkmaxpercent >= 0 && $scoredkmaxpercent < 100){
                    $scorebdkyf       = $adminset['scorebdkyf'];
                    //个人积分全部转换为金额
                    $allscoredk_money = $this->member['score'] * $score2money;
                    if($allscoredk_money >0){
                        if($scorebdkyf == 1){//积分不抵扣运费
                            $scoredk_totalprice = $totalprice - $freight_price;
                        }else{
                            $scoredk_totalprice = $totalprice;
                        }
                        //最多抵扣判断
                        if($allscoredk_money > $scoredk_totalprice * $scoredkmaxpercent * 0.01){
                            $scoredk_money = $scoredk_totalprice * $scoredkmaxpercent * 0.01;
                        }else{
                            $scoredk_money = $allscoredk_money;
                        }
                        $totalprice = $totalprice - $scoredk_money;
                    }
                }
                $totalprice = round($totalprice*100)/100;
                if($scoredk_money > 0){
                    $scoredkscore = intval($scoredk_money / $score2money);
                }
            }
        
            if($buytype ==2){//创建团
            
                $tdata = [];
                $tdata['aid'] = constant('aid');
                $tdata['bid'] = $bid;
                $tdata['mid'] = constant('mid');
                $tdata['proid'] = $product['id'];
                $tdata['teamhour'] = $product['teamhour'];
                $tdata['teamnum'] = $product['teamnum'];
                $tdata['status'] = 0;
                $tdata['num'] = 0;
                $tdata['createtime'] = time();
                $teamid = Db::name('collage_order_team')->insertGetId($tdata);
            }elseif($buytype==3){//参团
            
            }

            $orderdata = [];
            $orderdata['aid'] = constant('aid');
            $orderdata['bid'] = $bid;
            $orderdata['mid'] = constant('mid');

            $ordernum = date('ymdHis').constant('aid').rand(1000,9999);
            $orderdata['ordernum'] = $ordernum;
            $orderdata['title'] = removeEmoj($product['name']);
            
            $orderdata['proid'] = $product['id'];
            $orderdata['proname'] = $product['name'];
            $orderdata['propic'] = $guige['pic'] ? $guige['pic'] : $product['pic'];
            $orderdata['ggid'] = $guige['id'];
            $orderdata['ggname'] = $guige['name'];
            $orderdata['cost_price'] = $guige['cost_price'];
            $orderdata['sell_price'] = $guige['sell_price'];
            $orderdata['num'] = $num;
            
            $orderdata['linkman'] = $address['name'];
            $orderdata['tel'] = $address['tel'];
            $orderdata['area'] = $address['area'];
            $orderdata['area2'] = $address['province'].','.$address['city'].','.$address['district'];
            $orderdata['address'] = $address['address'];
            $orderdata['longitude'] = $address['longitude'];
            $orderdata['latitude'] = $address['latitude'];
            $orderdata['totalprice'] = $totalprice;
            $orderdata['product_price'] = $product_price;
            $orderdata['freight_price'] = $freight_price; //运费
            $orderdata['leveldk_money'] = $leveldk_money;  //会员折扣
            $orderdata['scoredk_money'] = $scoredk_money;   //积分抵扣
            $orderdata['scoredkscore'] = $scoredkscore;   //抵扣的积分
            $orderdata['order_pay_type'] = $order_pay_type;
            if($freight && ($freight['pstype']==0 || $freight['pstype']==10)){
                $orderdata['freight_text'] = $freight['name'].'('.$freight_price.'元)';
                $orderdata['freight_type'] = $freight['pstype'];
            }elseif($freight && $freight['pstype']==1){ 
                $storename = Db::name('mendian')->where('aid',constant('aid'))->where('id',$post['storeid'])->value('name');
                $orderdata['freight_text'] = $freight['name'].'['.$storename.']';
                $orderdata['freight_type'] = 1;
                $orderdata['mdid'] = $post['storeid'];
            }elseif($freight && $freight['pstype']==2){ 
                $orderdata['freight_text'] = $freight['name'].'('.$freight_price.'元)';
                $orderdata['freight_type'] = 2;
            }elseif($freight && ($freight['pstype']==3 || $freight['pstype']==4)){ //自动发货 在线卡密
                $orderdata['freight_text'] = $freight['name'];
                $orderdata['freight_type'] = $freight['pstype'];
            }else{
                $orderdata['freight_text'] = '包邮';
            }
            $orderdata['freight_id'] = $freight['id'];
            $orderdata['freight_time'] = $post['freight_time']; //配送时间
            $orderdata['createtime'] = time();
            $orderdata['coupon_rid'] = $couponrid;
            $orderdata['coupon_money'] = $coupon_money; //优惠券抵扣
            $orderdata['leader_money'] = $leadermoney; //团长优惠金额
            $orderdata['buytype'] = $buytype; //1单买 2发团 3参团

            if($buytype ==2 && $product['leaderscore'] > 0){//团长奖励积分
                $givescore += $product['leaderscore'];
            }
            $orderdata['givescore'] = $givescore;

            $orderdata['teamid'] = $teamid;
            $orderdata['hexiao_code'] = random(16);
            $orderdata['hexiao_qr'] = createqrcode(m_url('admin/hexiao/hexiao?type=collage&co='.$orderdata['hexiao_code']));
            // 优先从URL查询参数获取platform，然后尝试从POST和GET获取，最后使用默认值'wx'
            $platform = input('get.platform');
            if(!$platform) $platform = $this->request->param('platform', 'wx');
            $orderdata['platform'] = $platform;

            if($product['bid'] > 0) {
                $bset = Db::name('business_sysset')->where('aid',constant('aid'))->find();
                $scoredkmoney = 0;
                if($bset['scoredk_kouchu'] == 0) { //扣除积分抵扣
                    $scoredkmoney = 0;
                }
                $business_feepercent = Db::name('business')->where('aid',constant('aid'))->where('id',$product['bid'])->value('feepercent');
                $totalprice_business = $product_price - $coupon_money - $leadermoney;
                if($bset['scoredk_kouchu']==1){
                    $totalprice_business = $totalprice_business - $scoredkmoney;
                }
                //商品独立费率
                if($product['feepercent'] != '' && $product['feepercent'] != null && $product['feepercent'] >= 0) { 
                    $orderdata['business_total_money'] = $totalprice_business * (100-$product['feepercent']) * 0.01;
                    } else { 
                    //商户费率
                    $orderdata['business_total_money'] = $totalprice_business * (100-$business_feepercent) * 0.01;
                    }
            }

            //计算佣金的商品金额
            // $commission_totalprice = $orderdata['totalprice'];
            $commission_totalprice = $product_price;
            //算佣金
            $sysset = Db::name('admin_set')->where('aid',constant('aid'))->find();
            if($sysset['fxjiesuantype'] == 1 || $sysset['fxjiesuantype'] == 2){
                $commission_totalprice = $product_price - $leveldk_money - $scoredk_money;
                if((isset($couponrecord) && $couponrecord['type']!=4) || !isset($couponrecord)) { //运费抵扣券或未使用优惠券
                    $commission_totalprice -= $coupon_money;
                }
            }

            //如果团长是拿佣金，存储佣金率和单价，等成团后根据实际成员数计算总佣金
            if($order_pay_type == 2 && $buytype == 2)
            {
                // 添加安全检查，确保字段存在，不存在则使用默认值0
                $leader_commission_rate = isset($guige['leader_commission_rate']) ? $guige['leader_commission_rate'] : 0;
                $orderdata['leader_commission_rate'] = $leader_commission_rate;
                $orderdata['leader_commission_unit'] = $product_price * $leader_commission_rate * 0.01;
                $orderdata['leader_commission'] = 0; // 初始化为0，等成团后计算实际佣金
            }else{
                $orderdata['leader_commission_rate'] = 0;
                $orderdata['leader_commission_unit'] = 0;
                $orderdata['leader_commission'] = 0;
            }

            //获取团长信息
            if($buytype == 2)
            {
                $agleveldata = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->find();
                $leder = $this->member;
            }elseif($buytype == 3 && !empty($tuan)){
                $leder =  Db::name('member')->where('aid',constant('aid'))->where('id',$tuan['mid'])->find();
                $agleveldata = Db::name('member_level')->where('aid',constant('aid'))->where('id',$leder['levelid'])->find();
            }else{
                // 默认情况，使用当前用户信息
                $agleveldata = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->find();
                $leder = $this->member;
            }
            if($agleveldata['can_agent'] == 4)
            {
                //获取上级
                if($leder['pid'])
                {
                    $parent1 = Db::name('member')->where('aid',constant('aid'))->where('id',$leder['pid'])->find();
                    if($parent1){
                        $agleveldata1 = Db::name('member_level')->where('aid',constant('aid'))->where('id',$parent1['levelid'])->find();
                        if($agleveldata1['can_agent']!=0){
                            $orderdata['pleader_id'] = $parent1['id'];
                            if($product['commissionset']==1){//按商品设置的分销比例
                                $commissiondata = json_decode($product['commissiondata1'],true);
                                if($commissiondata){
                                    $orderdata['pleader_commission'] = $commissiondata[$agleveldata1['id']]['commission1'] * $commission_totalprice * 0.01;
                                }
                            }elseif($product['commissionset']==2){//按固定金额
                                $commissiondata = json_decode($product['commissiondata2'],true);
                                if($commissiondata){
                                    $orderdata['pleader_commission'] = $commissiondata[$agleveldata1['id']]['commission1'];
                                }
                            }elseif($product['commissionset']==3){//提成是积分
                                $commissiondata = json_decode($product['commissiondata3'],true);
                                if($commissiondata){
                                    $orderdata['pleader_score'] = $commissiondata[$agleveldata1['id']]['commission1'];
                                }
                            }else{ //按会员等级设置的分销比例
                                if($agleveldata1['commissiontype']==1){ //固定金额按单
                                    $orderdata['pleader_commission'] = $agleveldata1['commission1'];
                                }else{
                                    $orderdata['pleader_commission'] = $agleveldata1['commission1'] * $commission_totalprice * 0.01;
                                }
                            }
                        }else{
                            $orderdata['pleader_id'] = 0;
                        }
                    }
                }
            }else{
                $agleveldata = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->find();
                if($agleveldata['can_agent'] > 0 && $agleveldata['commission1own']==1){
                    $this->member['pid'] = constant('mid');
                }
                //获取团长
                if($product['commissionset']!=-1){
                    if($this->member['pid']){ 
                        $parent1 = Db::name('member')->where('aid',constant('aid'))->where('id',$this->member['pid'])->find();
                        if($parent1){
                            $agleveldata1 = Db::name('member_level')->where('aid',constant('aid'))->where('id',$parent1['levelid'])->find();
                            if($agleveldata1['can_agent']!=0){
                                $orderdata['parent1'] = $parent1['id'];
                            }
                        }
                    }
                    if($parent1['pid']){ 
                        $parent2 = Db::name('member')->where('aid',constant('aid'))->where('id',$parent1['pid'])->find();
                        if($parent2){
                            $agleveldata2 = Db::name('member_level')->where('aid',constant('aid'))->where('id',$parent2['levelid'])->find();
                            if($agleveldata2['can_agent']>1){
                                $orderdata['parent2'] = $parent2['id'];
                            }
                        }
                    }
                    if($parent2['pid']){ 
                        $parent3 = Db::name('member')->where('aid',constant('aid'))->where('id',$parent2['pid'])->find();
                        if($parent3){
                            $agleveldata3 = Db::name('member_level')->where('aid',constant('aid'))->where('id',$parent3['levelid'])->find();
                            if($agleveldata3['can_agent']>2){
                                $orderdata['parent3'] = $parent3['id'];
                            }
                        }
                    }
                    if($product['commissionset']==1){//按商品设置的分销比例
                        $commissiondata = json_decode($product['commissiondata1'],true);
                        if($commissiondata){
                            if($agleveldata1) $orderdata['parent1commission'] = $commissiondata[$agleveldata1['id']]['commission1'] * $commission_totalprice * 0.01;
                            if($agleveldata2) $orderdata['parent2commission'] = $commissiondata[$agleveldata2['id']]['commission2'] * $commission_totalprice * 0.01;
                            if($agleveldata3) $orderdata['parent3commission'] = $commissiondata[$agleveldata3['id']]['commission3'] * $commission_totalprice * 0.01;
                        }
                    }elseif($product['commissionset']==2){//按固定金额
                        $commissiondata = json_decode($product['commissiondata2'],true);
                        if($commissiondata){
                            if($agleveldata1) $orderdata['parent1commission'] = $commissiondata[$agleveldata1['id']]['commission1'];
                            if($agleveldata2) $orderdata['parent2commission'] = $commissiondata[$agleveldata2['id']]['commission2'];
                            if($agleveldata3) $orderdata['parent3commission'] = $commissiondata[$agleveldata3['id']]['commission3'];
                        }
                    }elseif($product['commissionset']==3){//提成是积分
                        $commissiondata = json_decode($product['commissiondata3'],true);
                        if($commissiondata){
                            if($agleveldata1) $orderdata['parent1score'] = $commissiondata[$agleveldata1['id']]['commission1'];
                            if($agleveldata2) $orderdata['parent2score'] = $commissiondata[$agleveldata2['id']]['commission2'];
                            if($agleveldata3) $orderdata['parent3score'] = $commissiondata[$agleveldata3['id']]['commission3'];
                        }
                    }else{ //按会员等级设置的分销比例
                        if($agleveldata1){
                            if($agleveldata1['commissiontype']==1){ //固定金额按单
                                $orderdata['parent1commission'] = $agleveldata1['commission1'];
                            }else{
                                $orderdata['parent1commission'] = $agleveldata1['commission1'] * $commission_totalprice * 0.01;
                            }
                        }
                        if($agleveldata2){
                            if($agleveldata2['commissiontype']==1){
                                $orderdata['parent2commission'] = $agleveldata2['commission2'];
                            }else{
                                $orderdata['parent2commission'] = $agleveldata2['commission2'] * $commission_totalprice * 0.01;
                            }
                        }
                        if($agleveldata3){
                            if($agleveldata3['commissiontype']==1){
                                $orderdata['parent3commission'] = $agleveldata3['commission3'];
                            }else{
                                $orderdata['parent3commission'] = $agleveldata3['commission3'] * $commission_totalprice * 0.01;
                            }
                        }
                    }

                }
            }

            $orderid = Db::name('collage_order')->insertGetId($orderdata);
            if($orderdata['parent1'] && ($orderdata['parent1commission'] || $orderdata['parent1score'])){
                Db::name('member_commission_record')->insert(['aid'=>constant('aid'),'mid'=>$orderdata['parent1'],'frommid'=>constant('mid'),'orderid'=>$orderid,'ogid'=>$product['id'],'type'=>'collage','commission'=>$orderdata['parent1commission'],'score'=>$orderdata['parent1score'],'remark'=>'下级购买商品奖励','createtime'=>time()]);
            }
            if($orderdata['parent2'] && ($orderdata['parent2commission'] || $orderdata['parent2score'])){
                Db::name('member_commission_record')->insert(['aid'=>constant('aid'),'mid'=>$orderdata['parent2'],'frommid'=>constant('mid'),'orderid'=>$orderid,'ogid'=>$product['id'],'type'=>'collage','commission'=>$orderdata['parent2commission'],'score'=>$orderdata['parent2score'],'remark'=>'下二级购买商品奖励','createtime'=>time()]);
            }
            if($orderdata['parent3'] && ($orderdata['parent3commission'] || $orderdata['parent3score'])){
                Db::name('member_commission_record')->insert(['aid'=>constant('aid'),'mid'=>$orderdata['parent3'],'frommid'=>constant('mid'),'orderid'=>$orderid,'ogid'=>$product['id'],'type'=>'collage','commission'=>$orderdata['parent3commission'],'score'=>$orderdata['parent3score'],'remark'=>'下三级购买商品奖励','createtime'=>time()]);
            }

            // 团长佣金记录将在成团时创建，此处不再创建
            // if($orderdata['leader_commission'] && $buytype == 2){
            //     Db::name('member_commission_record')->insert(['aid'=>aid,'mid'=>$orderdata['mid'],'frommid'=>mid,'orderid'=>$orderid,'ogid'=>$product['id'],'type'=>'collage','commission'=>$orderdata['leader_commission'],'score'=>0,'remark'=>'团购拿佣金','createtime'=>time()]);
            // }
            if($orderdata['pleader_commission']){ 
                Db::name('member_commission_record')->insert(['aid'=>constant('aid'),'mid'=>$orderdata['pleader_id'],'frommid'=>constant('mid'),'orderid'=>$orderid,'ogid'=>$product['id'],'type'=>'collage','commission'=>$orderdata['pleader_commission'],'score'=>$orderdata['pleader_score'],'remark'=>'下级团长开团，团员参团所得奖励','createtime'=>time()]);
            }

            \app\model\Freight::saveformdata($orderid,'collage_order',$freight['id'],$post['formdata']);

            $payorderid = \app\model\Payorder::createorder(constant('aid'),$orderdata['bid'],$orderdata['mid'],'collage',$orderid,$ordernum,$orderdata['title'],$orderdata['totalprice'],$orderdata['scoredkscore']);

            //减库存加销量
            $stock = $guige['stock'] - $num;
            if($stock < 0) $stock = 0;
            $pstock = $product['stock'] - $num;
            if($pstock < 0) $pstock = 0;
            $sales = $guige['sales'] + $num;
            $psales = $product['sales'] + $num;
            Db::name('collage_guige')->where('aid',constant('aid'))->where('id',$guige['id'])->update(['stock'=>$stock,'sales'=>$sales]);
            Db::name('collage_product')->where('aid',constant('aid'))->where('id',$product['id'])->update(['stock'=>$pstock,'sales'=>$psales]);

            $store_name = Db::name('admin_set')->where('aid',constant('aid'))->value('name');
            //公众号通知 订单提交成功
            $tmplcontent = [];
            $tmplcontent['first'] = '有新拼团订单提交成功';
            $tmplcontent['remark'] = '点击进入查看~';
            $tmplcontent['keyword1'] = $store_name; //店铺
            $tmplcontent['keyword2'] = date('Y-m-d H:i:s',$orderdata['createtime']);//下单时间
            $tmplcontent['keyword3'] = $orderdata['title'];//商品
            $tmplcontent['keyword4'] = $orderdata['totalprice'].'元';//金额
            $tempconNew = [];
            $tempconNew['character_string2'] = $orderdata['ordernum'];//订单号
            $tempconNew['thing8'] = $store_name;//门店名称
            $tempconNew['thing3'] = $orderdata['title'];//商品名称
            $tempconNew['amount7'] = $orderdata['totalprice'];//金额
            $tempconNew['time4'] = date('Y-m-d H:i:s',$orderdata['createtime']);//下单时间
            \app\common\Wechat::sendhttmpl(constant('aid'),$orderdata['bid'],'tmpl_orderconfirm',$tmplcontent,m_url('admin/order/collageorder'),$orderdata['mdid'],$tempconNew);
            
            $tmplcontent = [];
            $tmplcontent['thing11'] = $orderdata['title'];
            $tmplcontent['character_string2'] = $orderdata['ordernum'];
            $tmplcontent['phrase10'] = '待付款';
            $tmplcontent['amount13'] = $orderdata['totalprice'].'元';
            $tmplcontent['thing27'] = $this->member['nickname'];
            \app\common\Wechat::sendhtwxtmpl(constant('aid'),$orderdata['bid'],'tmpl_orderconfirm',$tmplcontent,m_url('admin/order/collageorder'),$orderdata['mdid']);

            return $this->json(['status'=>1,'orderid'=>$orderid,'payorderid'=>$payorderid,'msg'=>'提交成功']);
            } catch (\Exception $e) {
                // 记录详细错误信息
                $error_info = [
                    'message' => $e->getMessage(),
                    'file' => $e->getFile(),
                    'line' => $e->getLine(),
                    'trace' => $e->getTraceAsString(),
                    'params' => isset($post) ? $post : [],
                    'time' => date('Y-m-d H:i:s')
                ];
                // 写入错误日志到文件
                file_put_contents(
                    'd:\Adev\gdqshop.cn\runtime\error_log.txt',
                    json_encode($error_info, JSON_UNESCAPED_UNICODE) . "\n",
                    FILE_APPEND
                );
                return $this->json(['status' => 0, 'msg' => '系统出错，请稍后重试']);
            }