<?php
// JK客户定制

namespace app\controller;
use think\facade\Db;
class ApiCollage extends ApiCommon
{
	public function index(){
		$where = [];
		$where[] = ['aid','=',constant('aid')];
		$where[] = ['status','=',1];
		$where[] = ['ischecked','=',1];
		$business_sysset = Db::name('business_sysset')->where('aid',constant('aid'))->find();
		if(input('param.bid')){
			$where[] = ['bid','=',input('param.bid')];
		}elseif(!$business_sysset || $business_sysset['product_isshow']==0){
			$where[] = ['bid','=',0];
		}

		//分类 
		if(input('param.cid')){
			$where[] = ['cid','=',input('param.cid/d')];
		}
		if(input('param.keyword')){
			$where[] = ['name','like','%'.input('param.keyword').'%'];
		}
        $pernum = 20;
		$pagenum = input('post.pagenum');
		if(!$pagenum) $pagenum = 1;
		$field = "pic,id,name,sales,market_price,sell_price,sellpoint,fuwupoint,teamnum,buymax,teamhour,leadermoney,leaderscore,promote_type";
		$datalist = Db::name('collage_product')->field($field)->where($where)->page($pagenum,$pernum)->order('sort desc,id desc')->select()->toArray();
		if(!$datalist) $datalist = array();
		if($pagenum == 1){
			$pics = Db::name('collage_sysset')->where('aid',constant('aid'))->value('pics');
			if(!$pics) $pics = [];
			$pics = explode(',',$pics);
			$clist = Db::name('collage_category')->where('aid',constant('aid'))->where('pid',0)->where('status',1)->limit(8)->order('sort desc,id')->select()->toArray(); 
		}
        $rdata = [];
		$rdata['datalist'] = $datalist;
		$rdata['pics'] = $pics;
		$rdata['clist'] = $clist;
		return $this->json($rdata);
	}
	public function product(){

		$proid = input('param.id/d');
		$where = [];
		$where[] = ['id','=',$proid];
		$where[] = ['aid','=',constant('aid')];
		$product = Db::name('collage_product')->where($where)->find();
		if(!$product) return $this->json(['status'=>0,'msg'=>'商品不存在']);
		if($product['status']==0) return $this->json(['status'=>0,'msg'=>'商品已下架']);
		if($product['ischecked']!=1) return $this->json(['status'=>0,'msg'=>'商品未审核']);

		if(!$product['pics']) $product['pics'] = $product['pic'];
		$product['pics'] = explode(',',$product['pics']);
		if($product['fuwupoint']){
			$product['fuwupoint'] = explode(' ',preg_replace("/\s+/",' ',str_replace('　',' ',trim($product['fuwupoint']))));
		}
		$gglist = Db::name('collage_guige')->where('proid',$product['id'])->select()->toArray();
		$guigelist = array();
		foreach($gglist as $k=>$v){
			$guigelist[$v['ks']] = $v;
		}
		$guigedata = json_decode($product['guigedata'],true);
		$ggselected = [];
		foreach($guigedata as $v) {
			$ggselected[] = 0;
		}
		$ks = implode(',',$ggselected);

		//获取评论
		$commentlist = Db::name('collage_comment')->where('aid',constant('aid'))->where('proid',$proid)->where('status',1)->limit(10)->select()->toArray();
		if(!$commentlist) $commentlist = [];
		foreach($commentlist as $k=>$pl){
			$commentlist[$k]['createtime'] = date('Y-m-d H:i',$pl['createtime']);
			if($commentlist[$k]['content_pic']) $commentlist[$k]['content_pic'] = explode(',',$commentlist[$k]['content_pic']);
		}
		$commentcount = Db::name('collage_comment')->where('aid',constant('aid'))->where('proid',$proid)->where('status',1)->count();

		//正在拼团的
		$teamCount = Db::name('collage_order_team')->where('aid',constant('aid'))->where('proid',$product['id'])->where('status',1)->count();
		$teamList = [];
		$where = [];
		$where[] = ['collage_order_team.proid','=',$product['id']];
		$where[] = ['collage_order_team.status','=',1];
		$where[] = ['collage_order_team.aid','=',constant('aid')];
		$teamList = Db::name('collage_order_team')->alias('collage_order_team')->field('collage_order_team.*,member.nickname,member.headimg')->join('member','member.id=collage_order_team.mid')->where($where)->order('collage_order_team.num desc,collage_order_team.id')->limit(10)->select()->toArray();
        $rs = Db::name('member_favorite')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('proid',$proid)->where('type','collage')->find();
		if($rs){
			$isfavorite = true;
		}else{
			$isfavorite = false;
		}
		if($this->member){
			//添加浏览历史
			$rs = Db::name('member_history')->where(array('aid'=>constant('aid'),'mid'=>constant('mid'),'proid'=>$proid,'type'=>'collage'))->find();
			if($rs){
				Db::name('member_history')->where(array('id'=>$rs['id']))->update(['createtime'=>time()]);
			}else{
				Db::name('member_history')->insert(array('aid'=>constant('aid'),'mid'=>constant('mid'),'proid'=>$proid,'type'=>'collage','createtime'=>time()));
			}
		}

		$shopset = Db::name('collage_sysset')->field('comment,showjd')->where('aid',constant('aid'))->find();
		$sysset = Db::name('admin_set')->field('name,logo,desc,tel,kfurl')->where('aid',constant('aid'))->find();

		$product['detail'] = \app\common\System::initpagecontent($product['detail'],constant('aid'),constant('mid'),platform);
        $product['comment_starnum'] = floor($product['comment_score']);

		if($product['bid']!=0){
			$business = Db::name('business')->where('aid',constant('aid'))->where('id',$product['bid'])->field('id,aid,cid,name,logo,desc,tel,address,sales,kfurl')->find();
			if(!$business){
				return $this->json(['status'=>0,'msg'=>'商家不存在']);
			}
		}else{
			$business = $sysset;
		}

		
		$tjdatalist = [];
		if($product['show_recommend'] == 1){
			$tjwhere = [];
			$tjwhere[] = ['aid','=',constant('aid')];
			$tjwhere[] = ['status','=',1];
			$tjwhere[] = ['ischecked','=',1];
			$where2 = "find_in_set('-1',showtj)";
			if($this->member){
				$where2 .= " or find_in_set('".$this->member['levelid']."',showtj)";
				if($this->member['subscribe']==1){
					$where2 .= " or find_in_set('0',showtj)";
				}
			}
			$tjwhere[] = Db::raw($where2);

			if($product['bid']){
				$tjwhere[] = ['bid','=',$product['bid']];
			}else{
				$business_sysset = Db::name('business_sysset')->where('aid',constant('aid'))->find();
				if(!$business_sysset || $business_sysset['status']==0 || $business_sysset['product_isshow']==0){
					$tjwhere[] = ['bid','=',0];
				}
			}
			$tjdatalist = Db::name('collage_product')->where($tjwhere)->limit(8)->order(Db::raw('rand()'))->select()->toArray();
			if(!$tjdatalist) $tjdatalist = array();
			$tjdatalist = $this->formatprolist($tjdatalist);
		}elseif($product['show_recommend'] == 2){
			$tjdatalist = Db::name('collage_product')->where('aid',constant('aid'))->where('id','in',$product['recommend_productids'])->order(Db::raw('field(id,'.$product['recommend_productids'].')'))->select()->toArray();
		}
        $rdata = [];
		$rdata['status'] = 1;
		$rdata['product'] = $product;
		$rdata['business'] = $business;
		$rdata['guigelist'] = $guigelist;
		$rdata['guigedata'] = $guigedata;
		$rdata['ggselected'] = $ggselected;
		$rdata['ks'] = $ks;
		$rdata['commentlist'] = $commentlist;
		$rdata['commentcount'] = $commentcount;
		$rdata['shopset'] = $shopset;
		$rdata['sysset'] = $sysset;
		$rdata['teamCount'] = $teamCount;
		$rdata['teamList'] = $teamList;
		$rdata['nowtime'] = time();
		$rdata['status'] = 1;
		$rdata['isfavorite'] = $isfavorite;
		$rdata['tjdatalist'] = $tjdatalist;
		$rdata['showtoptabbar'] = 0;
		$rdata['product']['mangfan_status']     = 0;
        $rdata['product']['mangfan_text']       = '';
        $rdata['product']['mangfan_text_color'] = '#df8e14';
        return $this->json($rdata);
	}
	//商品评价
	public function commentlist(){
		$proid = input('param.proid/d');
		$show_all = input('param.show_all');
		$bidParam = input('param.bid/d');
		$pagenum = input('post.pagenum');
		if(!$pagenum) $pagenum = 1;
		$pernum = 20;
		$where = [];
		$where[] = ['aid','=',constant('aid')];
		if($proid){
			$where[] = ['proid','=',$proid];
		}
		if(input('?param.bid')){
			$where[] = ['bid','=',$bidParam];
		}
		if(!$show_all){
			$where[] = ['status','=',1];
		}
		$datalist = Db::name('collage_comment')->where($where)->page($pagenum,$pernum)->order('id desc')->select()->toArray();
		if(!$datalist) $datalist = [];
		foreach($datalist as $k=>$pl){
			$datalist[$k]['createtime'] = date('Y-m-d H:i',$pl['createtime']);
			if($datalist[$k]['content_pic']) $datalist[$k]['content_pic'] = explode(',',$datalist[$k]['content_pic']);
		}
		if(request()->isPost()){
			return $this->json(['status'=>1,'data'=>$datalist]);
		}
		$rdata = [];
		$rdata['datalist'] = $datalist;
		return $this->json($rdata);
	}
	public function category(){
		$datalist = Db::name('collage_category')->where('aid',aid)->where('status',1)->order('sort desc,id')->select()->toArray();
		$rdata = [];
		$rdata['datalist'] = $datalist;
		return $this->json($rdata);
	}
	public function prolist(){
		$where = [];
		$where[] = ['aid','=',constant('aid')];
		$where[] = ['status','=',1];
		$where[] = ['ischecked','=',1];
		$business_sysset = Db::name('business_sysset')->where('aid',aid)->find();
		if(input('param.bid')){
			$where[] = ['bid','=',input('param.bid')];
		}elseif(!$business_sysset || $business_sysset['product_isshow']==0){
			$where[] = ['bid','=',0];
		}
		//分类 
		$searchcid = input('param.cid');
		if(input('param.cid')){
			$cid = input('param.cid/d');
			//子分类
			$clist = Db::name('collage_category')->where('aid',aid)->where('pid',$cid)->select()->toArray();
			if($clist){
				$cateArr = [$cid];
				foreach($clist as $c){
					$cateArr[] = $c['id'];
				}
				$where[] = ['cid','in',$cateArr];
			}else{
				$where[] = ['cid','=',$cid];
				$pid = Db::name('collage_category')->where('aid',aid)->where('id',$cid)->value('pid');
				if($pid){
					$searchcid = $pid;
					$clist = Db::name('collage_category')->where('aid',aid)->where('pid',$pid)->select()->toArray();
				}
			}
		}
		if(input('param.keyword')){
			$where[] = ['name','like','%'.input('param.keyword').'%'];
		}
		$pernum = 20;
		$pagenum = input('post.pagenum');
		if(!$pagenum) $pagenum = 1;
		$field = "pic,id,name,sales,market_price,sell_price,sellpoint,fuwupoint,teamnum,buymax,teamhour,leadermoney,leaderscore,promote_type";
		$datalist = Db::name('collage_product')->field($field)->where($where)->page($pagenum,$pernum)->order('sort desc,id desc')->select()->toArray();
		if(!$datalist) $datalist = array();
		if(request()->isPost()){
			return $this->json(['status'=>1,'data'=>$datalist]);
		}

		$rdata = [];
		$rdata['clist'] = $clist;
		$rdata['searchcid'] = $searchcid;
		$rdata['datalist'] = $datalist;
		return $this->json($rdata);
	}
	public function buy(){
		$this->checklogin();
		$proid = input('param.proid/d');
		$ggid = input('param.ggid/d');
		$totalnum = input('param.num/d');
		if(!$totalnum) $totalnum = 1;
		$buytype = input('param.buytype/d');

		$product = Db::name('collage_product')->where('aid',constant('aid'))->where('status',1)->where('ischecked',1)->where('id',$proid)->find();
		if(!$product){
			return $this->json(['status'=>0,'msg'=>'产品不存在或已下架']);
		}
		$guige = Db::name('collage_guige')->where('id',$ggid)->find();
		if(!$guige){
			return $this->json(['status'=>0,'msg'=>'产品该规格不存在或已下架']);
		}
        $payOrderType = [
            ['lable'=>'优惠拿商品','value'=>1],
        ];
        if($guige['stock'] < $totalnum){
            return $this->json(['status'=>0,'msg'=>'库存不足']);
        }
        // 移除限制团长开团的检查，允许团长无限开团
        // if($buytype == 2){
        //     $existOrder = Db::name('collage_order')->alias('o')->join('collage_order_team t','t.id=o.teamid')->where('o.aid',constant('aid'))->where('o.mid',constant('mid'))->where('o.proid',$proid)->where('o.buytype',2)->where('o.status','in','0,1,2')->where('t.status',1)->order('o.id desc')->find();
        //     if($existOrder){
        //         return $this->json(['status'=>2,'msg'=>'您已有该商品正在拼团的订单','orderid'=>$existOrder['id'],'teamid'=>$existOrder['teamid'],'ordernum'=>$existOrder['ordernum']]);
        //     }
        // }
        $isZunGuiKehu = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->value('name') == '尊贵客户';
        if($isZunGuiKehu && $product['buymax'] > 0){
            $buynum = $totalnum + Db::name('collage_order')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('proid',$proid)->where('status','in','0,1,2,3')->sum('num');
            if($buynum > $product['buymax']){
                return $this->json(['status'=>0,'msg'=>'每人限购'.$product['buymax'].'件']);
            }
        }

        $bid = $product['bid'];
		if($bid!=0){
			$business = Db::name('business')->where('id',$bid)->field('id,aid,cid,name,logo,tel,address,sales,longitude,latitude')->find();
		}else{
			$business = Db::name('admin_set')->where('aid',constant('aid'))->field('id,name,logo,desc,tel')->find();
		}

		// 商品金额计算：统一使用市场价
		$product_price = $guige['market_price'] * $totalnum;
		$totalweight = $guige['weight'] * $totalnum;
        if($product['freighttype']==0){
            $fids = explode(',',$product['freightdata']);
            $freightList = \app\model\Freight::getList([['status','=',1],['aid','=',constant('aid')],['bid','=',$bid],['id','in',$fids]]);
        }elseif($product['freighttype']==3 || $product['freighttype']==4){
            $freightList = [['id'=>0,'name'=>($product['freighttype']==3?'自动发货':'在线卡密'),'pstype'=>$product['freighttype']]];
        }else{
            $freightList = \app\model\Freight::getList([['status','=',1],['aid','=',constant('aid')],['bid','=',$bid]]);
        }
        if(isset($product['promote_type']) && intval($product['promote_type'])==1){
            $payOrderType = [ ['lable'=>'团购拿佣金','value'=>2] ];
            $newFreight = [];
            foreach($freightList as $fv){ if(isset($fv['pstype']) && intval($fv['pstype'])==1){ $fv['name'] = '到店消费'; $newFreight[] = $fv; } }
            if($newFreight){ $freightList = $newFreight; }
        }
		
		$havetongcheng = 0;
		foreach($freightList as $k=>$v){
			if($v['pstype']==2){ //同城配送
				$havetongcheng = 1;
			}
		}
		if($havetongcheng){
            $address = Db::name('member_address')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('latitude','>',0)->order('isdefault desc,id desc')->find();
        }else{
            $address = Db::name('member_address')->where('aid',constant('aid'))->where('mid',constant('mid'))->order('isdefault desc,id desc')->find();
        }
		if(!$address) $address = [];

		$needLocation = 0;

		$rs = \app\model\Freight::formatFreightList($freightList,$address,$product_price,$totalnum,$totalweight);

        if(!getcustom('freight_upload_pics') && $rs['freightList']){
            //是否开启配送方式多图
            foreach ($rs['freightList'] as $fk => $fv){
                foreach ($fv['formdata'] as $fk1 => $fv1){
                    if($fv1['key'] == 'upload_pics'){
                        unset($rs['freightList'][$fk]['formdata'][$fk1]);
                    }
                }
            }
        }

        $freightList = $rs['freightList'];
        if(isset($product['promote_type']) && intval($product['promote_type'])==1){
            $newFreight2 = [];
            foreach($freightList as $fv){ if(isset($fv['pstype']) && intval($fv['pstype'])==1){ $fv['name'] = '到店消费'; $newFreight2[] = $fv; } }
            if($newFreight2){ $freightList = $newFreight2; }
        }
		$freightArr = $rs['freightArr'];
		if($rs['needLocation']==1) $needLocation = 1;


		$userlevel = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->find();
		$adminset = Db::name('admin_set')->where('aid',constant('aid'))->find();
		$userinfo = [];
		$userinfo['discount'] = $userlevel['discount'];
		$userinfo['score'] = $this->member['score'];
		$userinfo['score2money'] = $adminset['score2money'];
		$userinfo['scoredk_money'] = round($userinfo['score'] * $userinfo['score2money'],2);
		$userinfo['scoredkmaxpercent'] = $adminset['scoredkmaxpercent'];
		$userinfo['realname'] = $this->member['realname'];
		$userinfo['tel'] = $this->member['tel'];
		
		// 从商品表获取团长价和团长佣金比例
		$leader_price = isset($product['leader_price']) ? floatval($product['leader_price']) : 0; // 团长价
		$leader_commission_rate = isset($product['leader_commission_rate']) ? floatval($product['leader_commission_rate']) : 0; // 团长佣金比例
		
		// 从规格表获取基础价格数据
		$collage_price = $guige['sell_price']; // 拼团价（团员需要付的款）
		$market_price = $guige['market_price']; // 市场价
		
		// 调试日志：记录guige数据
		file_put_contents(
			'd:\Adev\gdqshop.cn\runtime\debug_log.txt',
			'guige_data: ' . json_encode($guige, JSON_UNESCAPED_UNICODE) . "\n",
			FILE_APPEND
		);
		
		// 调试日志：记录leader_commission_rate值
		file_put_contents(
			'd:\Adev\gdqshop.cn\runtime\debug_log.txt',
			'leader_commission_rate: ' . $leader_commission_rate . "\n",
			FILE_APPEND
		);
		
		// 计算不同角色的支付价格：只考虑商品价格和数量
		if($buytype == 2) {
			// 团长购买：使用团长价
			$product_price = $leader_price * $totalnum;
		} else if($buytype == 3) {
			// 团员购买：使用拼团价
			$product_price = $collage_price * $totalnum;
		} else {
			// 单独购买：使用市场价
			$product_price = $market_price * $totalnum;
		}
		
		// 初始总价：商品价格
		$totalprice = $product_price;
		
		// 加上运费
		$totalprice += $freight_price;
		
		// 确保价格不为负数
		if($totalprice < 0) {
			$totalprice = 0;
		}
		
		if($bid > 0){
			$business = Db::name('business')->where('aid',constant('aid'))->where('id', $bid)->find();
			$bcids = $business['cid'] ? explode(',',$business['cid']) : [];
		}else{
			$bcids = [];
		}
		if($bcids){
			$whereCid = [];
			foreach($bcids as $bcid){
				$whereCid[] = "find_in_set({$bcid},canused_bcids)";
			}
			$whereCids = implode(' or ',$whereCid);
		}else{
			$whereCids = '0=1';
		}

		$couponList = Db::name('coupon_record')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('type','in','1,4')->where('status',0)
			->whereRaw("bid=-1 or bid=".$bid." or (bid=0 and (canused_bids='all' or find_in_set(".$bid.",canused_bids) or ($whereCids)))")->where('minprice','<=',$totalprice)->where('starttime','<=',time())->where('endtime','>',time())->order('id desc')->select()->toArray();
		if(!$couponList) $couponList = [];
		foreach($couponList as $k=>$v){
			//$couponList[$k]['starttime'] = date('m-d H:i',$v['starttime']);
			//$couponList[$k]['endtime'] = date('m-d H:i',$v['endtime']);
			$couponinfo = Db::name('coupon')->where('aid',constant('aid'))->where('id',$v['couponid'])->find();
			if($v['bid'] > 0){
				$binfo = Db::name('business')->where('aid',constant('aid'))->where('id',$v['bid'])->find();
				$couponList[$k]['bname'] = $binfo['name'];
			}
            $fwscene = [0];
            if(!in_array($couponinfo['fwscene'],$fwscene)){//全部可用 
                unset($couponList[$k]);
            }
			if(empty($couponinfo) || $couponinfo['fwtype']!==0){
				unset($couponList[$k]);
			}
            if($couponinfo['isgive'] == 2){
                unset($couponList[$k]);
            }
		}
		$couponList = array_values($couponList);

		$rdata = [];
		$rdata['havetongcheng'] = $havetongcheng;
		$rdata['status'] = 1;
		$rdata['address'] = $address;
		$rdata['linkman'] = $address ? $address['name'] : strval($userinfo['realname']);
		$rdata['tel'] = $address ? $address['tel'] : strval($userinfo['tel']);
		if(!$rdata['linkman']){
			$lastorder = Db::name('collage_order')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('linkman','<>','')->find();
			if($lastorder){
				$rdata['linkman'] = $lastorder['linkman'];
				$rdata['tel'] = $lastorder['tel'];
			}
		}
		$rdata['product'] = $product;
		// 确保guige对象中包含leader_commission_ratio字段，用于前端佣金计算
		if (isset($product['leader_commission_rate']) && !isset($guige['leader_commission_ratio'])) {
			$guige['leader_commission_ratio'] = isset($product['leader_commission_rate']) ? $product['leader_commission_rate'] : 0;
		}
		$rdata['guige'] = $guige;
		$rdata['business'] = $business;
		$rdata['freightList'] = $freightList;
		$rdata['freightArr'] = $freightArr;
		$rdata['userinfo'] = $userinfo;
		$rdata['couponList'] = $couponList;
		$rdata['buytype'] = $buytype;
		$rdata['totalnum'] = $totalnum;
		$rdata['leadermoney'] = $leadermoney;
		$rdata['product_price'] = $product_price;
		$rdata['leveldk_money'] = $leveldk_money;
		$rdata['leader_price'] = $leader_price;
		$rdata['needLocation'] = $needLocation;
        $rdata['payOrderType'] = $payOrderType;
        $rdata['scorebdkyf'] = Db::name('admin_set')->where('aid',constant('aid'))->value('scorebdkyf');
        return $this->json($rdata);
	}
	public function checkUnfinishedCollage(){
		$this->checklogin();
		$proid = input('param.proid/d');
		$ggid = input('param.ggid/d');
		
		// 检查是否有未完成的拼团订单
		$existOrder = Db::name('collage_order')->alias('o')
			->join('collage_order_team t','t.id=o.teamid')
			->where('o.aid',constant('aid'))
			->where('o.mid',constant('mid'))
			->where('o.proid',$proid)
			->where('o.buytype',2)
			->where('o.status','in','0,1,2')
			->where('t.status',1)
			->order('o.id desc')
			->find();
		
		if($existOrder){
			return $this->json(['status'=>1,'msg'=>'您已有该商品正在拼团的订单','orderid'=>$existOrder['id']]);
		}else{
			return $this->json(['status'=>0,'msg'=>'没有未完成的拼团订单']);
		}
	}
	
	public function getCollageInfo(){        
        // 获取拼团商品id=3的信息
        $product = Db::name('collage_product')->where('id', 3)->find();
        
        if ($product) {
            // 获取该商品的规格信息
            $guigeList = Db::name('collage_guige')->where('proid', 3)->select()->toArray();
            
            $result = [
                'product' => $product,
                'guige_list' => $guigeList
            ];
            
            return $this->json(['status' => 1, 'data' => $result]);
        } else {
            return $this->json(['status' => 0, 'msg' => '未找到拼团商品id=3的信息']);
        }
    }
    
    public function createOrder(){
		// 简单的调试日志，确保请求到达
		$debug_info = [
			'time' => date('Y-m-d H:i:s'),
			'get' => input('get.'),
			'post_keys' => array_keys(input('post.'))
		];
		file_put_contents(
			'd:\Adev\gdqshop.cn\runtime\debug_log.txt',
			json_encode($debug_info, JSON_UNESCAPED_UNICODE) . "\n",
			FILE_APPEND
		);
		
		try {
			$this->checklogin();
			$post = input('post.');
		if($post['proid'] && $post['ggid']){
			$proid = $post['proid'];
			$ggid = $post['ggid'];
			$num = $post['num'] ? $post['num'] : 1;
		}else{
			return $this->json(['status'=>0,'msg'=>'产品数据错误']);
		}
		$num = intval($num);
		if($num <=0) return $this->json(['status'=>0,'msg'=>'产品数据错误']);
		$buytype = $post['buytype'];
		$teamid = $post['teamid'];

		$product_price = 0;
		$givescore  = 0; //奖励积分 
		$weight = 0;//重量
		$goodsnum = $num;
			
		$product = Db::name('collage_product')->where('aid',constant('aid'))->where('status',1)->where('ischecked',1)->where('id',$proid)->find();
		if(!$product) return $this->json(['status'=>0,'msg'=>'产品不存在或已下架']);
        $bid = $product['bid'];
		
        $guige = Db::name('collage_guige')->where('aid',constant('aid'))->where('id',$ggid)->find();
        if(!$guige) return $this->json(['status'=>0,'msg'=>'产品规格不存在或已下架']);
        if($guige['stock'] < $num){
            return $this->json(['status'=>0,'msg'=>'库存不足']);
        }
        $isZunGuiKehu = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->value('name') == '尊贵客户';
        if($isZunGuiKehu && $product['buymax'] > 0){
            $mybuycount = $num + Db::name('collage_order')->where('aid',constant('aid'))->where('proid',$product['id'])->where('mid',constant('mid'))->where('status','in','0,1,2,3')->sum('num');
            if($mybuycount > $product['buymax']){
                return $this->json(['status'=>0,'msg'=>'每人限购'.$product['buymax'].'件']);
            }
        }
        // 移除限制团长开团的检查，允许团长无限开团
        // if($buytype == 2){
        //     $existOrder = Db::name('collage_order')->alias('o')->join('collage_order_team t','t.id=o.teamid')->where('o.aid',constant('aid'))->where('o.mid',constant('mid'))->where('o.proid',$proid)->where('o.buytype',2)->where('o.status','in','0,1,2')->where('t.status',1)->order('o.id desc')->find();
        //     if($existOrder){
        //         return $this->json(['status'=>2,'msg'=>'您已有该商品正在拼团的订单','orderid'=>$existOrder['id'],'teamid'=>$existOrder['teamid'],'ordernum'=>$existOrder['ordernum']]);
        //     }
        // }
		//参团判断
        $tuan = [];
		if($buytype == 3){
			$tuan = Db::name('collage_order_team')->where('aid',constant('aid'))->where('id',$teamid)->find();
			if(!$tuan || $tuan['status']==0){
				return $this->json(['status'=>0,'msg'=>'没有找到该团']);
			}
			if($tuan['status']==3){
				return $this->json(['status'=>0,'msg'=>'该团已失败']);
			}
			$checknum = true;
			if(($tuan['status']==2 || $tuan['num'] >= $tuan['teamnum']) && $checknum ){
				return $this->json(['status'=>0,'msg'=>'该团已满员']);
			}
			$rs = Db::name('collage_order')->where('aid',constant('aid'))->where('teamid',$teamid)->where('mid',constant('mid'))->where('status','>',0)->find();
			$no_many_times =  true;
			if($no_many_times && $rs){
				return $this->json(['status'=>0,'msg'=>'您已经参与该团了']);
			}
		}
		$leadermoney = 0;
		$order_pay_type = isset($post['order_pay_type']) ? intval($post['order_pay_type']) : 0;
		if($buytype == 2)
        {
            if(!$order_pay_type)
            {
                return $this->json(['status'=>0,'msg'=>'请选择类型']);
            }
        }
		// 从商品表获取团长价和团长佣金比例
		$leader_price = isset($product['leader_price']) ? floatval($product['leader_price']) : 0; // 团长价
		$leader_commission_rate = isset($product['leader_commission_rate']) ? floatval($product['leader_commission_rate']) : 0; // 团长佣金比例
		
		// 从规格表获取基础价格数据
		$collage_price = $guige['sell_price']; // 拼团价（团员需要付的款）
		$market_price = $guige['market_price']; // 市场价
		
		// 计算商品基础价格
		if($buytype == 2) {
			// 团长购买：使用团长价
			$product_price = $leader_price * $num;
		} else if($buytype == 3) {
			// 团员购买：使用拼团价
			$product_price = $collage_price * $num;
		} else {
			// 单独购买：使用市场价
			$product_price = $market_price * $num;
		}
		
		// 重置不必要的抵扣金额为0，确保数据干净
		$leadermoney = 0;
		$leveldk_money = 0;
		$scoredk_money = 0;
		$scoredkscore = 0;
		$coupon_money = 0;
		$freight_price = 0; // 初始化运费变量

		//收货地址
		if($post['addressid']=='' || $post['addressid']==0){
			$address = ['id'=>0,'name'=>$post['linkman'],'tel'=>$post['tel'],'area'=>'','address'=>''];
		}else{
			$address = Db::name('member_address')->where('id',$post['addressid'])->where('aid',constant('aid'))->where('mid',constant('mid'))->find();
		}
		
		//会员折扣
		$leveldk_money = 0;
		$userlevel = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->find();
		
		//运费
		if($post['freightid']){
			$freight = Db::name('freight')->where('aid',constant('aid'))->where('bid',$bid)->where('id',$post['freightid'])->find();
			if(($address['name']=='' || $address['tel'] =='') && ($freight['pstype']==1 || $freight['pstype']==3) && $freight['needlinkinfo']==1){
				return $this->json(['status'=>0,'msg'=>'请填写联系人和联系电话']);
			}
			
			$rs = \app\model\Freight::getFreightPrice($freight,$address,$product_price,$num,$weight);
			if($rs['status']==0) return $this->json($rs);
			$freight_price = $rs['freight_price'];

			//判断配送时间选择是否符合要求
			if($freight['pstimeset']==1){
				//$freighttime = strtotime(explode('~',$post['freight_time'])[0]);
				$freight_times = explode('~',$post['freight_time']);
				if($freight_times[1]){
					$freighttime = strtotime(explode(' ',$freight_times[0])[0] . ' '.$freight_times[1]);
				}else{
					$freighttime = strtotime($freight_times[0]);
				}
				if(time() + $freight['psprehour']*3600 > $freighttime){
					return $this->json(['status'=>0,'msg'=>(($freight['pstype']==0 || $freight['pstype']==2 || $freight['pstype']==10)?'配送':'提货').'时间必须在'.$freight['psprehour'].'小时之后']);
				}
			}
		}elseif($product['freighttype']==3){
			$freight = ['id'=>0,'name'=>'自动发货','pstype'=>3];
			if($product['contact_require'] == 1 && ($address['name']=='' || $address['tel'] =='')){
				return $this->json(['status'=>0,'msg'=>'请填写联系人和联系电话']);
			}
			if($address['tel']!='' && !checkTel($address['tel'])){
				return $this->json(['status'=>0,'msg'=>'请填写正确的联系电话']);
			}
		}elseif($product['freighttype']==4){
			$freight = ['id'=>0,'name'=>'在线卡密','pstype'=>4];
			if($product['contact_require'] == 1 && ($address['name']=='' || $address['tel'] =='')){
				return $this->json(['status'=>0,'msg'=>'请填写联系人和联系电话']);
			}
			if($address['tel']!='' && !checkTel($address['tel'])){
				return $this->json(['status'=>0,'msg'=>'请填写正确的联系电话']);
			}
		}else{
			$freight = ['id'=>0,'name'=>'包邮','pstype'=>0];
		}
		
		// 计算订单总价：基础价格 + 运费
		$totalprice = $product_price + $freight_price;
		
		// 确保总价不小于0
		if($totalprice < 0) $totalprice = 0;
		
		// 应用会员折扣
		if($userlevel && $userlevel['discount']>0 && $userlevel['discount']<10){
			$leveldk_money = $totalprice * (1 - $userlevel['discount'] * 0.1);
			$totalprice = $totalprice - $leveldk_money;
		}

		//优惠券
		if($post['couponrid'] > 0){
			$couponrid = $post['couponrid'];
			if($bid > 0){
				$business = Db::name('business')->where('aid',constant('aid'))->where('id', $bid)->find();
				$bcids = $business['cid'] ? explode(',',$business['cid']) : [];
			}else{
				$bcids = [];
			}
			if($bcids){
				$whereCid = [];
				foreach($bcids as $bcid){
					$whereCid[] = "find_in_set({$bcid},canused_bcids)";
				}
				$whereCids = implode(' or ',$whereCid);
			}else{
				$whereCids = '0=1';
			}

			$couponrecord = Db::name('coupon_record')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('id',$couponrid)
				->whereRaw("bid=-1 or bid=".$bid." or (bid=0 and (canused_bids='all' or find_in_set(".$bid.",canused_bids) or ($whereCids)))")->find();
			if(!$couponrecord){
				return $this->json(['status'=>0,'msg'=>'该'.t('优惠券').'不存在']);
			}elseif($couponrecord['status']!=0){
				return $this->json(['status'=>0,'msg'=>'该'.t('优惠券').'已使用过了']);	
			}elseif($couponrecord['starttime'] > time()){
				return $this->json(['status'=>0,'msg'=>'该'.t('优惠券').'尚未开始使用']);	
			}elseif($couponrecord['endtime'] < time()){
				return $this->json(['status'=>0,'msg'=>'该'.t('优惠券').'已过期']);	
			}elseif($couponrecord['minprice'] > $totalprice){
				return $this->json(['status'=>0,'msg'=>'该'.t('优惠券').'不符合条件']);	
			}elseif($couponrecord['type']!=1 && $couponrecord['type']!=4){
				return $this->json(['status'=>0,'msg'=>'该'.t('优惠券').'不符合条件']);	
			}
			$couponinfo = Db::name('coupon')->where('aid',constant('aid'))->where('id',$couponrecord['couponid'])->find();
            if(empty($couponinfo)){
                return $this->json(['status'=>0,'msg'=>'该'.t('优惠券').'不存在或已作废']);
            }
            if($couponrecord['from_mid']==0 && $couponinfo && $couponinfo['isgive']==2){
                return $this->json(['status'=>0,'msg'=>'该'.t('优惠券').'仅可转赠']);
            }
			if($couponinfo['fwtype']!==0){
				return $this->json(['status'=>0,'msg'=>'该'.t('优惠券').'不符合条件']);
			}
            //适用场景
            $fwscene = [0];
            if(!in_array($couponinfo['fwscene'],$fwscene)){//全部可用 
                return $this->json(['status'=>0,'msg'=>'该'.t('优惠券').'不符合条件']);
            }

			Db::name('coupon_record')->where('id',$couponrid)->update(['status'=>1,'usetime'=>time()]);
			if($couponrecord['type']==4){//运费抵扣券
				$coupon_money = $freight_price;
			}else{
				$coupon_money = $couponrecord['money'];
				if($coupon_money > $totalprice) $coupon_money = $totalprice;
			}
		}else{
			$coupon_money = 0;
		}
		$totalprice = $totalprice - $coupon_money;
		$totalprice = $totalprice + $freight_price;

		//积分抵扣
		$scoredkscore = 0;
		$scoredk_money = 0;
		if($post['usescore']==1){
			$adminset = Db::name('admin_set')->where('aid',constant('aid'))->find();
			$score2money = $adminset['score2money'];
			$scoredkmaxpercent = $adminset['scoredkmaxpercent'];
			if($scoredkmaxpercent >= 0 && $scoredkmaxpercent < 100){
				$scorebdkyf       = $adminset['scorebdkyf'];
				//个人积分全部转换为金额
				$allscoredk_money = $this->member['score'] * $score2money;
				if($allscoredk_money >0){
					if($scorebdkyf == 1){//积分不抵扣运费
						$scoredk_totalprice = $totalprice - $freight_price;
					}else{
						$scoredk_totalprice = $totalprice;
					}
					//最多抵扣判断
					if($allscoredk_money > $scoredk_totalprice * $scoredkmaxpercent * 0.01){
						$scoredk_money = $scoredk_totalprice * $scoredkmaxpercent * 0.01;
					}else{
						$scoredk_money = $allscoredk_money;
					}
					$totalprice = $totalprice - $scoredk_money;
				}
			}
			$totalprice = round($totalprice*100)/100;
			if($scoredk_money > 0){
				$scoredkscore = intval($scoredk_money / $score2money);
			}
		}
	   
		if($buytype ==2){//创建团
		    
            $tdata = [];
			$tdata['aid'] = constant('aid');
			$tdata['bid'] = $bid;
			$tdata['mid'] = constant('mid');
			$tdata['proid'] = $product['id'];
			$tdata['teamhour'] = $product['teamhour'];
			$tdata['teamnum'] = $product['teamnum'];
			$tdata['status'] = 0;
			$tdata['num'] = 0;
			$tdata['createtime'] = time();
            $teamid = Db::name('collage_order_team')->insertGetId($tdata);
			}elseif($buytype==3){//参团
			
		}

		$orderdata = [];
		$orderdata['aid'] = constant('aid');
		$orderdata['bid'] = $bid;
		$orderdata['mid'] = constant('mid');

		$ordernum = date('ymdHis').constant('aid').rand(1000,9999);
		$orderdata['ordernum'] = $ordernum;
		$orderdata['title'] = removeEmoj($product['name']);
		
		$orderdata['proid'] = $product['id'];
		$orderdata['proname'] = $product['name'];
		$orderdata['propic'] = $guige['pic'] ? $guige['pic'] : $product['pic'];
		$orderdata['ggid'] = $guige['id'];
		$orderdata['ggname'] = $guige['name'];
		$orderdata['cost_price'] = $guige['cost_price'];
		$orderdata['sell_price'] = $guige['sell_price'];
		// 保存团长佣金比例到订单记录
		$orderdata['leader_commission_rate'] = $leader_commission_rate;
		$orderdata['num'] = $num;
		
		$orderdata['linkman'] = $address['name'];
		$orderdata['tel'] = $address['tel'];
		$orderdata['area'] = $address['area'];
		$orderdata['area2'] = $address['province'].','.$address['city'].','.$address['district'];
		$orderdata['address'] = $address['address'];
		$orderdata['longitude'] = $address['longitude'];
		$orderdata['latitude'] = $address['latitude'];
		$orderdata['totalprice'] = $totalprice;
		$orderdata['product_price'] = $product_price;
		$orderdata['freight_price'] = $freight_price; //运费
		$orderdata['leveldk_money'] = $leveldk_money;  //会员折扣
		$orderdata['scoredk_money'] = $scoredk_money;	//积分抵扣
		$orderdata['scoredkscore'] = $scoredkscore;	//抵扣的积分
        $orderdata['order_pay_type'] = $order_pay_type;
		if($freight && ($freight['pstype']==0 || $freight['pstype']==10)){
			$orderdata['freight_text'] = $freight['name'].'('.$freight_price.'元)';
			$orderdata['freight_type'] = $freight['pstype'];
		}elseif($freight && $freight['pstype']==1){
			$storename = Db::name('mendian')->where('aid',constant('aid'))->where('id',$post['storeid'])->value('name');
			$orderdata['freight_text'] = $freight['name'].'['.$storename.']';
			$orderdata['freight_type'] = 1;
			$orderdata['mdid'] = $post['storeid'];
		}elseif($freight && $freight['pstype']==2){
			$orderdata['freight_text'] = $freight['name'].'('.$freight_price.'元)';
			$orderdata['freight_type'] = 2;
		}elseif($freight && ($freight['pstype']==3 || $freight['pstype']==4)){ //自动发货 在线卡密
			$orderdata['freight_text'] = $freight['name'];
			$orderdata['freight_type'] = $freight['pstype'];
		}else{
			$orderdata['freight_text'] = '包邮';
		}
		$orderdata['freight_id'] = $freight['id'];
		$orderdata['freight_time'] = $post['freight_time']; //配送时间
		$orderdata['createtime'] = time();
		$orderdata['coupon_rid'] = $couponrid;
		$orderdata['coupon_money'] = $coupon_money; //优惠券抵扣
		$orderdata['leader_money'] = $leadermoney; //团长优惠金额
		$orderdata['buytype'] = $buytype; //1单买 2发团 3参团

		if($buytype ==2 && $product['leaderscore'] > 0){//团长奖励积分
			$givescore += $product['leaderscore'];
		}
		$orderdata['givescore'] = $givescore;

		$orderdata['teamid'] = $teamid;
		$orderdata['hexiao_code'] = random(16);
		$orderdata['hexiao_qr'] = createqrcode(m_url('admin/hexiao/hexiao?type=collage&co='.$orderdata['hexiao_code']));
		// 优先从URL查询参数获取platform，然后尝试从POST和GET获取，最后使用默认值'wx'
		$platform = input('get.platform');
		if(!$platform) $platform = $this->request->param('platform', 'wx');
		$orderdata['platform'] = $platform;

        if($product['bid'] > 0) {
			$bset = Db::name('business_sysset')->where('aid',constant('aid'))->find();
			$scoredkmoney = 0;
			if($bset['scoredk_kouchu'] == 0){ //扣除积分抵扣
				$scoredkmoney = 0;
			}
            $business_feepercent = Db::name('business')->where('aid',constant('aid'))->where('id',$product['bid'])->value('feepercent');
            $totalprice_business = $product_price - $coupon_money - $leadermoney;
            if($bset['scoredk_kouchu']==1){
                $totalprice_business = $totalprice_business - $scoredkmoney;
            }
            //商品独立费率
            if($product['feepercent'] != '' && $product['feepercent'] != null && $product['feepercent'] >= 0) {
                $orderdata['business_total_money'] = $totalprice_business * (100-$product['feepercent']) * 0.01;
                } else {
                //商户费率
                $orderdata['business_total_money'] = $totalprice_business * (100-$business_feepercent) * 0.01;
                }
        }

		//计算佣金的商品金额
		//$commission_totalprice = $orderdata['totalprice'];
		$commission_totalprice = $product_price;
		//算佣金
		$sysset = Db::name('admin_set')->where('aid',constant('aid'))->find();
		if($sysset['fxjiesuantype'] == 1 || $sysset['fxjiesuantype'] == 2){
            $commission_totalprice = $product_price - $leveldk_money - $scoredk_money;
            if($couponrecord['type']!=4) {//运费抵扣券
                $commission_totalprice -= $coupon_money;
            }
		}

		//获取collage_order表的字段列表，确保只插入存在的字段
        $order_fields = Db::name('collage_order')->getFields();
        
        //如果团长是拿佣金，存储佣金率和单价，等成团后根据实际成员数计算总佣金
        if($order_pay_type == 2 && $buytype == 2)
        {
            // 添加安全检查，确保字段存在，不存在则使用默认值0
            $leader_commission_rate = isset($product['leader_commission_rate']) ? $product['leader_commission_rate'] : 0;
            
            // 只有当字段存在时才添加到orderdata中，避免fields not exist错误
            if(in_array('leader_commission_rate', $order_fields)){
                $orderdata['leader_commission_rate'] = $leader_commission_rate;
            }
            if(in_array('leader_commission_unit', $order_fields)){
                $orderdata['leader_commission_unit'] = $product_price * $leader_commission_rate * 0.01;
            }
            if(in_array('leader_commission', $order_fields)){
                $orderdata['leader_commission'] = 0; // 初始化为0，等成团后计算实际佣金
            }
        }else{
            // 只有当字段存在时才添加到orderdata中，避免fields not exist错误
            if(in_array('leader_commission_rate', $order_fields)){
                $orderdata['leader_commission_rate'] = 0;
            }
            if(in_array('leader_commission_unit', $order_fields)){
                $orderdata['leader_commission_unit'] = 0;
            }
            if(in_array('leader_commission', $order_fields)){
                $orderdata['leader_commission'] = 0;
            }
        }
        
        // 对其他可能不存在的字段进行检查，确保只插入存在的字段
        $check_fields = ['pleader_id', 'pleader_commission', 'pleader_score', 
                         'parent1', 'parent2', 'parent3', 
                         'parent1commission', 'parent2commission', 'parent3commission',
                         'parent1score', 'parent2score', 'parent3score',
                         'order_pay_type', 'freight_text', 'freight_type', 'mdid',
                         'freight_id', 'freight_time', 'createtime', 'coupon_rid',
                         'coupon_money', 'leader_money', 'givescore', 'hexiao_code',
                         'hexiao_qr', 'platform', 'business_total_money'];
        foreach($check_fields as $field) {
            if (isset($orderdata[$field]) && !in_array($field, $order_fields)) {
                unset($orderdata[$field]);
            }
        }

        //获取团长信息
        if($buytype == 2)
        {
            $agleveldata = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->find();
            $leder = $this->member;
        }elseif($buytype == 3 && !empty($tuan)){
            $leder =  Db::name('member')->where('aid',constant('aid'))->where('id',$tuan['mid'])->find();
            $agleveldata = Db::name('member_level')->where('aid',constant('aid'))->where('id',$leder['levelid'])->find();
        }else{
            // 默认情况，使用当前用户信息
            $agleveldata = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->find();
            $leder = $this->member;
        }
        if($agleveldata['can_agent'] == 4)
        {
            //获取上级
            if($leder['pid'])
            {
                $parent1 = Db::name('member')->where('aid',constant('aid'))->where('id',$leder['pid'])->find();
                if($parent1){
                    $agleveldata1 = Db::name('member_level')->where('aid',constant('aid'))->where('id',$parent1['levelid'])->find();
                    if($agleveldata1['can_agent']!=0){
                        $orderdata['pleader_id'] = $parent1['id'];
                        if($product['commissionset']==1){//按商品设置的分销比例
                            $commissiondata = json_decode($product['commissiondata1'],true);
                            if($commissiondata){
                                $orderdata['pleader_commission'] = $commissiondata[$agleveldata1['id']]['commission1'] * $commission_totalprice * 0.01;
                            }
                        }elseif($product['commissionset']==2){//按固定金额
                            $commissiondata = json_decode($product['commissiondata2'],true);
                            if($commissiondata){
                                $orderdata['pleader_commission'] = $commissiondata[$agleveldata1['id']]['commission1'];
                            }
                        }elseif($product['commissionset']==3){//提成是积分
                            $commissiondata = json_decode($product['commissiondata3'],true);
                            if($commissiondata){
                                $orderdata['pleader_score'] = $commissiondata[$agleveldata1['id']]['commission1'];
                            }
                        }else{ //按会员等级设置的分销比例
                            if($agleveldata1['commissiontype']==1){ //固定金额按单
                                $orderdata['pleader_commission'] = $agleveldata1['commission1'];
                            }else{
                                $orderdata['pleader_commission'] = $agleveldata1['commission1'] * $commission_totalprice * 0.01;
                            }
                        }
                    }else{
                        $orderdata['pleader_id'] = 0;
                    }
                }
            }
        }else{
            $agleveldata = Db::name('member_level')->where('aid',constant('aid'))->where('id',$this->member['levelid'])->find();
            if($agleveldata['can_agent'] > 0 && $agleveldata['commission1own']==1){
                $this->member['pid'] = constant('mid');
            }
            //获取团长
            if($product['commissionset']!=-1){
                if($this->member['pid']){
                    $parent1 = Db::name('member')->where('aid',constant('aid'))->where('id',$this->member['pid'])->find();
                    if($parent1){
                        $agleveldata1 = Db::name('member_level')->where('aid',constant('aid'))->where('id',$parent1['levelid'])->find();
                        if($agleveldata1['can_agent']!=0){
                            $orderdata['parent1'] = $parent1['id'];
                        }
                    }
                }
                if($parent1['pid']){
                    $parent2 = Db::name('member')->where('aid',constant('aid'))->where('id',$parent1['pid'])->find();
                    if($parent2){
                        $agleveldata2 = Db::name('member_level')->where('aid',constant('aid'))->where('id',$parent2['levelid'])->find();
                        if($agleveldata2['can_agent']>1){
                            $orderdata['parent2'] = $parent2['id'];
                        }
                    }
                }
                if($parent2['pid']){
                    $parent3 = Db::name('member')->where('aid',constant('aid'))->where('id',$parent2['pid'])->find();
                    if($parent3){
                        $agleveldata3 = Db::name('member_level')->where('aid',constant('aid'))->where('id',$parent3['levelid'])->find();
                        if($agleveldata3['can_agent']>2){
                            $orderdata['parent3'] = $parent3['id'];
                        }
                    }
                }
                if($product['commissionset']==1){//按商品设置的分销比例
                    $commissiondata = json_decode($product['commissiondata1'],true);
                    if($commissiondata){
                        if($agleveldata1) $orderdata['parent1commission'] = $commissiondata[$agleveldata1['id']]['commission1'] * $commission_totalprice * 0.01;
                        if($agleveldata2) $orderdata['parent2commission'] = $commissiondata[$agleveldata2['id']]['commission2'] * $commission_totalprice * 0.01;
                        if($agleveldata3) $orderdata['parent3commission'] = $commissiondata[$agleveldata3['id']]['commission3'] * $commission_totalprice * 0.01;
                    }
                }elseif($product['commissionset']==2){//按固定金额
                    $commissiondata = json_decode($product['commissiondata2'],true);
                    if($commissiondata){
                        if($agleveldata1) $orderdata['parent1commission'] = $commissiondata[$agleveldata1['id']]['commission1'];
                        if($agleveldata2) $orderdata['parent2commission'] = $commissiondata[$agleveldata2['id']]['commission2'];
                        if($agleveldata3) $orderdata['parent3commission'] = $commissiondata[$agleveldata3['id']]['commission3'];
                    }
                }elseif($product['commissionset']==3){//提成是积分
                    $commissiondata = json_decode($product['commissiondata3'],true);
                    if($commissiondata){
                        if($agleveldata1) $orderdata['parent1score'] = $commissiondata[$agleveldata1['id']]['commission1'];
                        if($agleveldata2) $orderdata['parent2score'] = $commissiondata[$agleveldata2['id']]['commission2'];
                        if($agleveldata3) $orderdata['parent3score'] = $commissiondata[$agleveldata3['id']]['commission3'];
                    }
                }else{ //按会员等级设置的分销比例
                    if($agleveldata1){
                        if($agleveldata1['commissiontype']==1){ //固定金额按单
                            $orderdata['parent1commission'] = $agleveldata1['commission1'];
                        }else{
                            $orderdata['parent1commission'] = $agleveldata1['commission1'] * $commission_totalprice * 0.01;
                        }
                    }
                    if($agleveldata2){
                        if($agleveldata2['commissiontype']==1){
                            $orderdata['parent2commission'] = $agleveldata2['commission2'];
                        }else{
                            $orderdata['parent2commission'] = $agleveldata2['commission2'] * $commission_totalprice * 0.01;
                        }
                    }
                    if($agleveldata3){
                        if($agleveldata3['commissiontype']==1){
                            $orderdata['parent3commission'] = $agleveldata3['commission3'];
                        }else{
                            $orderdata['parent3commission'] = $agleveldata3['commission3'] * $commission_totalprice * 0.01;
                        }
                    }
                }

            }
        }

		$orderid = Db::name('collage_order')->insertGetId($orderdata);
		if($orderdata['parent1'] && ($orderdata['parent1commission'] || $orderdata['parent1score'])){
			Db::name('member_commission_record')->insert(['aid'=>constant('aid'),'mid'=>$orderdata['parent1'],'frommid'=>constant('mid'),'orderid'=>$orderid,'ogid'=>$product['id'],'type'=>'collage','commission'=>$orderdata['parent1commission'],'score'=>$orderdata['parent1score'],'remark'=>'下级购买商品奖励','createtime'=>time()]);
		}
		if($orderdata['parent2'] && ($orderdata['parent2commission'] || $orderdata['parent2score'])){
			Db::name('member_commission_record')->insert(['aid'=>constant('aid'),'mid'=>$orderdata['parent2'],'frommid'=>constant('mid'),'orderid'=>$orderid,'ogid'=>$product['id'],'type'=>'collage','commission'=>$orderdata['parent2commission'],'score'=>$orderdata['parent2score'],'remark'=>'下二级购买商品奖励','createtime'=>time()]);
		}
		if($orderdata['parent3'] && ($orderdata['parent3commission'] || $orderdata['parent3score'])){
			Db::name('member_commission_record')->insert(['aid'=>constant('aid'),'mid'=>$orderdata['parent3'],'frommid'=>constant('mid'),'orderid'=>$orderid,'ogid'=>$product['id'],'type'=>'collage','commission'=>$orderdata['parent3commission'],'score'=>$orderdata['parent3score'],'remark'=>'下三级购买商品奖励','createtime'=>time()]);
		}

        // 团长佣金记录将在成团时创建，此处不再创建
        // if($orderdata['leader_commission'] && $buytype == 2){
        //     Db::name('member_commission_record')->insert(['aid'=>aid,'mid'=>$orderdata['mid'],'frommid'=>mid,'orderid'=>$orderid,'ogid'=>$product['id'],'type'=>'collage','commission'=>$orderdata['leader_commission'],'score'=>0,'remark'=>'团购拿佣金','createtime'=>time()]);
        // }
        if($orderdata['pleader_commission']){
            Db::name('member_commission_record')->insert(['aid'=>constant('aid'),'mid'=>$orderdata['pleader_id'],'frommid'=>constant('mid'),'orderid'=>$orderid,'ogid'=>$product['id'],'type'=>'collage','commission'=>$orderdata['pleader_commission'],'score'=>$orderdata['pleader_score'],'remark'=>'下级团长开团，团员参团所得奖励','createtime'=>time()]);
        }

		\app\model\Freight::saveformdata($orderid,'collage_order',$freight['id'],$post['formdata']);

		$payorderid = \app\model\Payorder::createorder(constant('aid'),$orderdata['bid'],$orderdata['mid'],'collage',$orderid,$ordernum,$orderdata['title'],$orderdata['totalprice'],$orderdata['scoredkscore']);

		//减库存加销量
		$stock = $guige['stock'] - $num;
		if($stock < 0) $stock = 0;
		$pstock = $product['stock'] - $num;
		if($pstock < 0) $pstock = 0;
		$sales = $guige['sales'] + $num;
		$psales = $product['sales'] + $num;
		Db::name('collage_guige')->where('aid',constant('aid'))->where('id',$guige['id'])->update(['stock'=>$stock,'sales'=>$sales]);
		Db::name('collage_product')->where('aid',constant('aid'))->where('id',$product['id'])->update(['stock'=>$pstock,'sales'=>$psales]);

        $store_name = Db::name('admin_set')->where('aid',constant('aid'))->value('name');
		//公众号通知 订单提交成功
		$tmplcontent = [];
		$tmplcontent['first'] = '有新拼团订单提交成功';
		$tmplcontent['remark'] = '点击进入查看~';
		$tmplcontent['keyword1'] = $store_name; //店铺
		$tmplcontent['keyword2'] = date('Y-m-d H:i:s',$orderdata['createtime']);//下单时间
		$tmplcontent['keyword3'] = $orderdata['title'];//商品
		$tmplcontent['keyword4'] = $orderdata['totalprice'].'元';//金额
        $tempconNew = [];
        $tempconNew['character_string2'] = $orderdata['ordernum'];//订单号
        $tempconNew['thing8'] = $store_name;//门店名称
        $tempconNew['thing3'] = $orderdata['title'];//商品名称
        $tempconNew['amount7'] = $orderdata['totalprice'];//金额
        $tempconNew['time4'] = date('Y-m-d H:i:s',$orderdata['createtime']);//下单时间
		\app\common\Wechat::sendhttmpl(constant('aid'),$orderdata['bid'],'tmpl_orderconfirm',$tmplcontent,m_url('admin/order/collageorder'),$orderdata['mdid'],$tempconNew);
		
		$tmplcontent = [];
		$tmplcontent['thing11'] = $orderdata['title'];
		$tmplcontent['character_string2'] = $orderdata['ordernum'];
		$tmplcontent['phrase10'] = '待付款';
		$tmplcontent['amount13'] = $orderdata['totalprice'].'元';
		$tmplcontent['thing27'] = $this->member['nickname'];
		\app\common\Wechat::sendhtwxtmpl(constant('aid'),$orderdata['bid'],'tmpl_orderconfirm',$tmplcontent,m_url('admin/order/collageorder'),$orderdata['mdid']);

		return $this->json(['status'=>1,'orderid'=>$orderid,'payorderid'=>$payorderid,'msg'=>'提交成功']);
		} catch (\Exception $e) {
			// 记录详细错误信息
			$error_info = [
				'message' => $e->getMessage(),
				'file' => $e->getFile(),
				'line' => $e->getLine(),
				'trace' => $e->getTraceAsString(),
				'params' => isset($post) ? $post : [],
				'time' => date('Y-m-d H:i:s')
			];
			// 写入错误日志到文件
			file_put_contents(
				'd:\Adev\gdqshop.cn\runtime\error_log.txt',
				json_encode($error_info, JSON_UNESCAPED_UNICODE) . "\n",
				FILE_APPEND
			);
			return $this->json(['status'=>0,'msg'=>'系统异常：' . $e->getMessage(), 'error_details' => $error_info]);
		}
	}
	
	public function orderlist(){
		$this->checklogin();
		$st = input('param.st');
		if(!input('?param.st') || $st === ''){
			$st = 'all';
		}
		$where = [];
		$where[] = ['aid','=',constant('aid')];
		$where[] = ['mid','=',constant('mid')];
		$where[] = ['delete','=',0];
		if(input('param.keyword')) $where[] = ['ordernum|title', 'like', '%'.input('param.keyword').'%'];
		if($st == 'all'){
			
		}elseif($st == '0'){
			$where[] = ['status','=',0];
		}elseif($st == '1'){
			$where[] = ['status','=',1];
			$where[] = ['order_pay_type','=',1];
		}elseif($st == '2'){
			$where[] = ['status','=',2];
		}elseif($st == '3'){
			$where[] = ['status','=',3];
		}elseif($st == '10'){
			$where[] = ['refund_status','>',0];
		}
		$pernum = 10;
		$pagenum = input('post.pagenum');
		if(!$pagenum) $pagenum = 1;
		$datalist = Db::name('collage_order')->where($where)->page($pagenum,$pernum)->order('id desc')->select()->toArray();
		if(!$datalist) $datalist = array();
		foreach($datalist as $key=>$v){
			if($v['buytype']!=1) $datalist[$key]['team'] = Db::name('collage_order_team')->where('id',$v['teamid'])->find();
            //发票
            $datalist[$key]['invoice'] = 0;
            if($v['bid']) {
                $datalist[$key]['invoice'] = Db::name('business')->where('aid',constant('aid'))->where('id',$v['bid'])->value('invoice');
            } else {
                $datalist[$key]['invoice'] = Db::name('admin_set')->where('aid',constant('aid'))->value('invoice');
            }
            $collage_type = 0;
            $datalist[$key]['collage_type'] =  $collage_type;
		}
		$rdata = [];
		$rdata['st'] = $st;
		$rdata['datalist'] = $datalist;
		return $this->json($rdata);
	}
	public function orderdetail(){
		$this->checklogin();
		$detail = Db::name('collage_order')->where('id',input('param.id/d'))->where('aid',constant('aid'))->where('mid',constant('mid'))->find();
		if(!$detail) return $this->json(['status'=>0,'msg'=>'订单不存在']);
		
		$detail['createtime'] = $detail['createtime'] ? date('Y-m-d H:i:s',$detail['createtime']) : '';
		$detail['collect_time'] = $detail['collect_time'] ? date('Y-m-d H:i:s',$detail['collect_time']) : '';
		$detail['paytime'] = $detail['paytime'] ? date('Y-m-d H:i:s',$detail['paytime']) : '';
		$detail['refund_time'] = $detail['refund_time'] ? date('Y-m-d H:i:s',$detail['refund_time']) : '';
		$detail['send_time'] = $detail['send_time'] ? date('Y-m-d H:i:s',$detail['send_time']) : '';
		$detail['formdata'] = \app\model\Freight::getformdata($detail['id'],'collage_order');

        if($detail['formdata']){
            foreach ($detail['formdata'] as $fk => $fv){
                //如果是多图
                if($fv[2] == 'upload_pics'){
                    if(false){}else{
                        unset($detail['formdata'][$fk]);
                    }
                }
            }
        }

		$storeinfo = [];
		if($detail['freight_type'] == 1){
            $storeinfo = Db::name('mendian')->where('id',$detail['mdid'])->field('id,name,address,longitude,latitude')->find();
		}
		if($detail['buytype']!=1){
			$team = Db::name('collage_order_team')->where('id',$detail['teamid'])->find();
		}else{
			$team = [];
		}
		$shopset = Db::name('collage_sysset')->where('aid',constant('aid'))->field('comment')->find();

		$rdata = [];
		$rdata['status'] = 1;
		//发票
        $rdata['invoice'] = 0;
        if($detail['bid']) {
            $rdata['invoice'] = Db::name('business')->where('aid',constant('aid'))->where('id',$detail['bid'])->value('invoice');
        } else {
            $rdata['invoice'] = Db::name('admin_set')->where('aid',constant('aid'))->value('invoice');
        }
		$rdata['detail'] = $detail;
		$rdata['team'] = $team;
		$rdata['shopset'] = $shopset;
		$rdata['storeinfo'] = $storeinfo;
		return $this->json($rdata);
	}
	function closeOrder(){
		$this->checklogin();
		$post = input('post.');
		$orderid = intval($post['orderid']);
		$order = Db::name('collage_order')->where('id',$orderid)->where('aid',constant('aid'))->where('mid',constant('mid'))->find();
		if(!$order || $order['status']!=0){
			return $this->json(['status'=>0,'msg'=>'关闭失败,订单状态错误']);
		}
		//加库存
		Db::name('collage_guige')->where('aid',constant('aid'))->where('id',$order['ggid'])->update(['stock'=>Db::raw("stock+".$order['num']),'sales'=>Db::raw("sales-".$order['num'])]);
		Db::name('collage_product')->where('aid',constant('aid'))->where('id',$order['proid'])->update(['stock'=>Db::raw("stock+".$order['num']),'sales'=>Db::raw("sales-".$order['num'])]);
		
		//优惠券抵扣的返还
		if($order['coupon_rid'] > 0){
			Db::name('coupon_record')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('id',$order['coupon_rid'])->update(['status'=>0,'usetime'=>'']);
		}
		$rs = Db::name('collage_order')->where('id',$orderid)->where('aid',constant('aid'))->where('mid',constant('mid'))->update(['status'=>4]);
		return $this->json(['status'=>1,'msg'=>'操作成功']);
	}
	function delOrder(){
		$this->checklogin();
		$post = input('post.');
		$orderid = intval($post['orderid']);
		$order = Db::name('collage_order')->where('id',$orderid)->where('aid',constant('aid'))->where('mid',constant('mid'))->find();
		if(!$order || ($order['status']!=4 && $order['status']!=3)){
			return $this->json(['status'=>0,'msg'=>'删除失败,订单状态错误']);
		}
		if($order['status']==3){
			$rs = Db::name('collage_order')->where('id',$orderid)->where('aid',constant('aid'))->where('mid',constant('mid'))->update(['delete'=>1]);
		}else{
			$rs = Db::name('collage_order')->where('id',$orderid)->where('aid',constant('aid'))->where('mid',constant('mid'))->delete();
		}
		return $this->json(['status'=>1,'msg'=>'删除成功']);
	}
	function orderCollect(){ //确认收货
		$this->checklogin();
		$post = input('post.');
		$orderid = intval($post['orderid']);
		$order = Db::name('collage_order')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('id',$orderid)->find();
		if(!$order || ($order['status']!=2)){
			return $this->json(['status'=>0,'msg'=>'订单状态不符合收货要求']);
		}
		$rs = \app\common\Order::collect($order,'collage');
		if($rs['status'] == 0) return $this->json($rs);
		Db::name('collage_order')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('id',$orderid)->update(['status'=>3,'collect_time'=>time()]);
		\app\common\Member::uplv(constant('aid'),constant('mid'));
		
		$tmplcontent = [];
		$tmplcontent['first'] = '有拼团订单客户已确认收货';
		$tmplcontent['remark'] = '点击进入查看~';
		$tmplcontent['keyword1'] = $this->member['nickname'];
		$tmplcontent['keyword2'] = $order['ordernum'];
		$tmplcontent['keyword3'] = $order['totalprice'].'元';
		$tmplcontent['keyword4'] = date('Y-m-d H:i',$order['paytime']);
        $tmplcontentNew = [];
        $tmplcontentNew['thing3'] = $this->member['nickname'];//收货人
        $tmplcontentNew['character_string7'] = $order['ordernum'];//订单号
        $tmplcontentNew['time8'] = date('Y-m-d H:i');//送达时间
		\app\common\Wechat::sendhttmpl(constant('aid'),$order['bid'],'tmpl_ordershouhuo',$tmplcontent,m_url('admin/order/collageorder'),$order['mdid'],$tmplcontentNew);
		
		$tmplcontent = [];
		$tmplcontent['thing2'] = $order['title'];
		$tmplcontent['character_string6'] = $order['ordernum'];
		$tmplcontent['thing3'] = $this->member['nickname'];
		$tmplcontent['date5'] = date('Y-m-d H:i');
		\app\common\Wechat::sendhtwxtmpl(constant('aid'),$order['bid'],'tmpl_ordershouhuo',$tmplcontent,'admin/order/collageorder',$order['mdid']);

		return $this->json(['status'=>1,'msg'=>'确认收货成功']);
	}
	function refund(){//申请退款
		$this->checklogin();
		if(request()->isPost()){
			$post = input('post.');
			$orderid = intval($post['orderid']);
			$money = floatval($post['money']);
			$order = Db::name('collage_order')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('id',$orderid)->find();
			if(!$order || ($order['status']!=1 && $order['status'] != 2) || $order['refund_status'] == 2){
				return $this->json(['status'=>0,'msg'=>'订单状态不符合退款要求']);
			}
			if($money < 0 || $money > $order['totalprice']){
				return $this->json(['status'=>0,'msg'=>'退款金额有误']);
			}
			Db::name('collage_order')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('id',$orderid)->update(['refund_time'=>time(),'refund_status'=>1,'refund_reason'=>$post['reason'],'refund_money'=>$money]);
			
            $tmplcontent = [];
			$tmplcontent['first'] = '有拼团订单客户申请退款';
			$tmplcontent['remark'] = '点击进入查看~';
			$tmplcontent['keyword1'] = $order['ordernum'];
			$tmplcontent['keyword2'] = $money.'元';
			$tmplcontent['keyword3'] = $post['reason'];
            $tmplcontentNew = [];
            $tmplcontentNew['number2'] = $order['ordernum'];//订单号
            $tmplcontentNew['amount4'] = $money;//退款金额
			\app\common\Wechat::sendhttmpl(constant('aid'),$order['bid'],'tmpl_ordertui',$tmplcontent,m_url('admin/order/collageorder'),$order['mdid'],$tmplcontentNew);

			$tmplcontent = [];
			$tmplcontent['thing1'] = $order['title'];
			$tmplcontent['character_string4'] = $order['ordernum'];
			$tmplcontent['amount2'] = $order['totalprice'];
			$tmplcontent['amount9'] = $money.'元';
			$tmplcontent['thing10'] = $post['reason'];
			\app\common\Wechat::sendhtwxtmpl(constant('aid'),$order['bid'],'tmpl_ordertui',$tmplcontent,'admin/order/collageorder',$order['mdid']);

			return $this->json(['status'=>1,'msg'=>'提交成功,请等待商家审核']);
		}
		$rdata = [];
		$rdata['price'] = input('param.price/f');
		$rdata['orderid'] = input('param.orderid/d');
		$order = Db::name('collage_order')->where('aid',aid)->where('mid',mid)->where('id',$rdata['orderid'])->find();
		$rdata['price'] = $order['totalprice'];
		return $this->json($rdata);
	}
	//评价商品
	public function comment(){
		$this->checklogin();
		$orderid = input('param.orderid/d');
		$og = Db::name('collage_order')->where('id',$orderid)->where('mid',mid)->find();
		if(!$og){
			return $this->json(['status'=>0,'msg'=>'未查找到相关记录']);
		}
		$comment = Db::name('collage_comment')->where('orderid',$orderid)->where('aid',constant('aid'))->where('mid',constant('mid'))->find();
		if(request()->isPost()){
			$shopset = Db::name('collage_sysset')->where('aid',constant('aid'))->find();
			if($shopset['comment']==0){
				return $this->json(['status'=>0,'msg'=>'评价功能未开启']);
			}
			if($comment){
				return $this->json(['status'=>0,'msg'=>'您已经评价过了']);
			}
			$order = Db::name('collage_order')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('id',$orderid)->find();
			$content = input('post.content');
			$content_pic = input('post.content_pic');
			$score = input('post.score/d');
			if($score < 1){
				return $this->json(['status'=>0,'msg'=>'请打分']);
			}
			$data['aid'] = constant('aid');
			$data['mid'] = constant('mid');
			$data['orderid'] = $order['id'];
			$data['ordernum']= $order['ordernum'];
			$data['proid'] =$order['proid'];
			$data['proname'] = $order['proname'];
			$data['propic'] = $order['propic'];
			$data['ggid'] = $order['ggid'];
			$data['ggname'] = $order['ggname'];
			$data['score'] = $score;
			$data['content'] = $content;
			$data['nickname']= $this->member['nickname'];
			$data['headimg'] = $this->member['headimg'];
			$data['createtime'] = time();
			$data['content_pic'] = $content_pic;
			$data['status'] = ($shopset['comment_check']==1 ? 0 : 1);
			//if($shopset['comment_check']==0){
			//	$data['status'] = 1;
				//$data['givescore'] = $shopset['comment_givescore'];
			//}else{
			//	$data['status'] = 0;
				//$data['givescore'] = 0;
			//}
			Db::name('collage_comment')->insert($data);
			Db::name('collage_order')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('id',$order['id'])->update(['iscomment'=>1]);
			
			//如果不需要审核 增加产品评论数及评分
			if($shopset['comment_check']==0){
				$countnum = Db::name('collage_comment')->where('proid',$order['proid'])->where('status',1)->count();
				$score = Db::name('collage_comment')->where('proid',$order['proid'])->where('status',1)->avg('score');
				$haonum = Db::name('collage_comment')->where('proid',$order['proid'])->where('status',1)->where('score','>',3)->count(); //好评数
				if($countnum > 0){
					$haopercent = $haonum/$countnum*100;
				}else{
					$haopercent = 100;
				}
				Db::name('collage_product')->where('id',$order['proid'])->update(['comment_num'=>$countnum,'comment_score'=>$score,'comment_haopercent'=>$haopercent]);
			}
			return $this->json(['status'=>1,'msg'=>'评价成功']);
		}
		$rdata = [];
		$rdata['og'] = $og;
		$rdata['comment'] = $comment;
		return $this->json($rdata);
	}

	function team(){
		$this->checklogin();
		$teamid = input('param.teamid/d');
		$team = Db::name('collage_order_team')->where('aid',constant('aid'))->where('id',$teamid)->find();
        $product = Db::name('collage_product')->where('aid',constant('aid'))->where('id',$team['proid'])->find();
		if(!$product) return $this->json(['status'=>0,'msg'=>'商品不存在']);
		if($product['status']==0) return $this->json(['status'=>0,'msg'=>'商品已下架']);
		if($product['ischecked']!=1) return $this->json(['status'=>0,'msg'=>'商品未审核']);
		
		if(!$product['pics']) $product['pics'] = $product['pic'];
		$product['pics'] = explode(',',$product['pics']);
		if($product['fuwupoint']){
			$product['fuwupoint'] = explode(' ',preg_replace("/\s+/",' ',str_replace('　',' ',trim($product['fuwupoint']))));
		}
		$gglist = Db::name('collage_guige')->where('proid',$product['id'])->select()->toArray();
		$guigelist = array();
		foreach($gglist as $k=>$v){
			$guigelist[$v['ks']] = $v;
		}
		$guigedata = json_decode($product['guigedata'],true);
		$ggselected = [];
		foreach($guigedata as $v) {
			$ggselected[] = 0;
		}
		$ks = implode(',',$ggselected);

		$orderlist = Db::name('collage_order')->where('aid',constant('aid'))->where('teamid',$teamid)->where('status','in','1,2,3')->select()->toArray();
		$userlist = [];
		$haveme = 0;
		$show_mingpian = 0;
		$is_group =  $team['mid']== constant('mid')?1:0;
		foreach($orderlist as $v){
			$user = Db::name('member')->field('id,nickname,headimg,province,city,sex')->where('aid',constant('aid'))->where('id',$v['mid'])->find();

			if($show_mingpian){
                $mingpian_id = Db::name('mingpian')->where('aid',constant('aid'))->where('mid',$user['id'])->value('id');
                $user['mingpian_id'] = $mingpian_id;
            }
			if($user){
                $userlist[] = $user;
                if($user['id'] == constant('mid')) $haveme =1;

            }
		}
		if($team['teamnum'] > $team['num']){
			for($i=0;$i<$team['teamnum'] - $team['num'];$i++){
				$userlist[] = ['id'=>'','nickanme'=>'','headimg'=>''];
			}
		}
		$rtime = $team['createtime'] + $team['teamhour'] * 3600 - time();
		$set = Db::name('admin_set')->field('name,logo,desc,tel')->where('aid',constant('aid'))->find();
		$shopset = Db::name('collage_sysset')->field('comment,showjd')->where('aid',constant('aid'))->find();
		$product['detail'] = \app\common\System::initpagecontent($product['detail'],constant('aid'),constant('mid'),platform);
         $rdata = [];
		$rdata['status'] = 1;
		$rdata['team'] = $team;
		$rdata['product'] = $product;
		$rdata['guigelist'] = $guigelist;
		$rdata['guigedata'] = $guigedata;
		$rdata['ggselected'] = $ggselected;
		$rdata['ks'] = $ks;
		$rdata['sysset'] = $set;
		$rdata['shopset'] = $shopset;
		$rdata['userlist'] = $userlist;
		$rdata['rtime'] = $rtime;
		$rdata['haveme'] = $haveme;
        $rdata['show_mingpian'] = $show_mingpian;
        $rdata['is_group'] = $is_group;
        return $this->json($rdata);
	}
	public function logistics(){//查快递单号
		$get = input('param.');
		$content = \app\common\Common::ali_getwuliu($get['express_no'],$get['express'],constant('aid'));
		$data = json_decode($content,true);

		if(!$data || $data['msg']!='ok'){
			$list = [];
		}else{
			$list = $data['result']['list'];
			foreach($list as $k=>$v){
				$list[$k]['context'] = $v['status'];
			}
		}

		$rdata = [];
		$rdata['express_no'] = $get['express_no'];
		$rdata['express'] = $get['express'];
		$rdata['datalist'] = $list;
		return $this->json($rdata);
	}
	//商品海报
	function getposter(){
		$this->checklogin();
		$post = input('post.');
		$platform = platform;
		$page = '/activity/collage/product';
		$scene = 'id_'.$post['proid'].'-pid_'.$this->member['id'];
		//if($platform == 'mp' || $platform == 'h5' || $platform == 'app'){
		//	$page = PRE_URL .'/h5/'.aid.'.html#'. $page;
		//}
		$posterset = Db::name('admin_set_poster')->where('aid',constant('aid'))->where('type','collage')->where('platform',$platform)->order('id')->find();

		$posterdata = Db::name('member_poster')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('scene',$scene)->where('type','collage')->where('posterid',$posterset['id'])->find();
		if(!$posterdata){
			$product = Db::name('collage_product')->where('id',$post['proid'])->find();
			$sysset = Db::name('admin_set')->where('aid',constant('aid'))->find();
			$textReplaceArr = [
				'[头像]'=>$this->member['headimg'],
				'[昵称]'=>$this->member['nickname'],
				'[姓名]'=>$this->member['realname'],
				'[手机号]'=>$this->member['mobile'],
				'[商城名称]'=>$sysset['name'],
				'[商品名称]'=>$product['name'],
				'[商品销售价]'=>$product['sell_price'],
				'[商品市场价]'=>$product['market_price'],
				'[商品图片]'=>$product['pic'],
			];

			$poster = $this->_getposter(constant('aid'),$product['bid'],$platform,$posterset['content'],$page,$scene,$textReplaceArr);
			$posterdata = [];
			$posterdata['aid'] = constant('aid');
			$posterdata['mid'] = $this->member['id'];
			$posterdata['scene'] = $scene;
			$posterdata['page'] = $page;
			$posterdata['type'] = 'collage';
			$posterdata['poster'] = $poster;
			$posterdata['createtime'] = time();
			Db::name('member_poster')->insert($posterdata);
		}
		return $this->json(['status'=>1,'poster'=>$posterdata['poster']]);
	}
	function getTeamPoster(){ //参团海报
		$this->checklogin();
		$post = input('post.');
		$platform = platform;
		$page = '/activity/collage/team';
		$scene = 'teamid_'.$post['teamid'].'-pid_'.$this->member['id'].'-tpid_1';
		//if($platform == 'mp' || $platform == 'h5' || $platform == 'app'){
		//	$page = PRE_URL .'/h5/'.aid.'.html#'. $page;
		//}
		$posterset = Db::name('admin_set_poster')->where('aid',constant('aid'))->where('type','collageteam')->where('platform',$platform)->order('id')->find();

		$posterdata = Db::name('member_poster')->where('aid',constant('aid'))->where('mid',constant('mid'))->where('scene',$scene)->where('type','collageteam')->where('posterid',$posterset['id'])->find();
		if(!$posterdata){
			$product = Db::name('collage_product')->where('id',$post['proid'])->find();
			$sysset = Db::name('admin_set')->where('aid',constant('aid'))->find();
			$textReplaceArr = [
				'[头像]'=>$this->member['headimg'],
				'[昵称]'=>$this->member['nickname'],
				'[姓名]'=>$this->member['realname'],
				'[手机号]'=>$this->member['mobile'],
				'[商城名称]'=>$sysset['name'],
				'[商品名称]'=>$product['name'],
				'[商品销售价]'=>$product['sell_price'],
				'[商品市场价]'=>$product['market_price'],
				'[商品图片]'=>$product['pic'],
			];
            $poster = $this->_getposter(constant('aid'),$product['bid'],$platform,$posterset['content'],$page,$scene,$textReplaceArr);
			$posterdata = [];
			$posterdata['aid'] = constant('aid');
			$posterdata['mid'] = $this->member['id'];
			$posterdata['scene'] = $scene;
			$posterdata['page'] = $page;
			$posterdata['type'] = 'collageteam';
			$posterdata['poster'] = $poster;
			$posterdata['createtime'] = time();
			Db::name('member_poster')->insert($posterdata);
		}
		return $this->json(['status'=>1,'poster'=>$posterdata['poster']]);
	}

	//分类商品
    public function classify(){
        }
}
