<?php
// One Product One Code English Language Pack
return [
    'qrcode' => 'QR Code',
    'qrcode_list' => 'QR Code List',
    'generate_qrcode' => 'Generate QR Code',
    'batch_generate' => 'Batch Generate',
    'download' => 'Download',
    'copy' => 'Copy',
    'scan' => 'Scan',
    'scan_record' => 'Scan Records',
    'scan_statistics' => 'Scan Statistics',
    'service_record' => 'Service Records',
    'print_design' => 'Print Design',
    'product_qrcode' => 'Product QR Code',
    'single_generate' => 'Single Generate',
    'batch_generate' => 'Batch Generate',
    'qrcode_management' => 'QR Code Management',
    'wechat_mini_program_code' => 'WeChat Mini Program Code',
    'alipay_mini_program_code' => 'Alipay Mini Program Code',
    'product_activation' => 'Product Activation',
    'warranty_query' => 'Warranty Query',
    'repair_application' => 'Repair Application',
    'product_information' => 'Product Information',
    'sales_information' => 'Sales Information',
    'warranty_information' => 'Warranty Information',
    'service_history' => 'Service History',
    'param_error' => 'Parameter Error',
    'qrcode_not_exist' => 'QR Code Not Exist',
    'link' => 'Link',
];
